<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настройки бота | СомонСервис</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2563EB;
            --primary-dark: #1D4ED8;
            --secondary-color: #10B981;
            --secondary-dark: #059669;
            --danger-color: #EF4444;
            --warning-color: #F59E0B;
            --dark-color: #111827;
            --light-color: #F9FAFB;
            --gray-100: #F3F4F6;
            --gray-200: #E5E7EB;
            --gray-300: #D1D5DB;
            --gray-400: #9CA3AF;
            --gray-500: #6B7280;
            --gray-600: #4B5563;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            --radius-sm: 0.375rem;
            --radius-md: 0.5rem;
            --radius-lg: 0.75rem;
            --radius-xl: 1rem;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }

        body {
            background-color: var(--light-color);
            color: var(--dark-color);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background-color: white;
            box-shadow: var(--shadow-md);
            display: flex;
            flex-direction: column;
            transition: var(--transition);
            z-index: 100;
        }

        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--gray-200);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: var(--primary-color);
            font-weight: 700;
            font-size: 1.5rem;
        }

        .logo i {
            font-size: 1.75rem;
        }

        .logo span {
            color: var(--dark-color);
        }

        .sidebar-nav {
            flex: 1;
            padding: 1.5rem 0;
        }

        .nav-section {
            margin-bottom: 1.5rem;
        }

        .nav-section h3 {
            font-size: 0.75rem;
            text-transform: uppercase;
            color: var(--gray-500);
            padding: 0 1.5rem;
            margin-bottom: 0.75rem;
            letter-spacing: 0.05em;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.875rem 1.5rem;
            color: var(--gray-600);
            text-decoration: none;
            transition: var(--transition);
            cursor: pointer;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background-color: var(--gray-100);
            color: var(--primary-color);
        }

        .nav-item.active {
            background-color: rgba(37, 99, 235, 0.1);
            color: var(--primary-color);
            border-left-color: var(--primary-color);
            font-weight: 600;
        }

        .nav-item i {
            width: 20px;
            text-align: center;
            font-size: 1.125rem;
        }

        .sidebar-footer {
            padding: 1.5rem;
            border-top: 1px solid var(--gray-200);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .user-info h4 {
            font-size: 0.875rem;
            font-weight: 600;
        }

        .user-info p {
            font-size: 0.75rem;
            color: var(--gray-500);
        }

        /* Main content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Header */
        .header {
            background-color: white;
            box-shadow: var(--shadow-sm);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left h1 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark-color);
        }

        .header-left p {
            color: var(--gray-500);
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 0.75rem 1rem 0.75rem 2.75rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-md);
            width: 280px;
            font-size: 0.875rem;
            transition: var(--transition);
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .search-box i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray-400);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .notification-btn, .settings-btn {
            position: relative;
            background: none;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray-600);
            cursor: pointer;
            transition: var(--transition);
        }

        .notification-btn:hover, .settings-btn:hover {
            background-color: var(--gray-100);
            color: var(--primary-color);
        }

        .notification-badge {
            position: absolute;
            top: 2px;
            right: 2px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: var(--danger-color);
        }

        /* Bot Settings Page */
        .bot-container {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
            background-color: var(--gray-100);
        }

        .bot-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .bot-header h2 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark-color);
        }

        .bot-controls {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .btn {
            padding: 0.625rem 1.25rem;
            border-radius: var(--radius-md);
            border: none;
            font-weight: 600;
            font-size: 0.875rem;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-outline {
            background-color: white;
            color: var(--gray-600);
            border: 1px solid var(--gray-300);
        }

        .btn-outline:hover {
            background-color: var(--gray-100);
            border-color: var(--gray-400);
        }

        .btn-success {
            background-color: var(--secondary-color);
            color: white;
        }

        .btn-success:hover {
            background-color: var(--secondary-dark);
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-danger:hover {
            background-color: #DC2626;
        }

        /* Bot Status */
        .bot-status-card {
            background-color: white;
            border-radius: var(--radius-lg);
            padding: 1.5rem;
            box-shadow: var(--shadow-sm);
            margin-bottom: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .status-info h3 {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--dark-color);
        }

        .status-info p {
            color: var(--gray-500);
            font-size: 0.875rem;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .status-dot.online {
            background-color: var(--secondary-color);
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
        }

        .status-dot.offline {
            background-color: var(--danger-color);
            box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
        }

        .status-text {
            font-weight: 600;
            font-size: 0.875rem;
        }

        .status-text.online {
            color: var(--secondary-color);
        }

        .status-text.offline {
            color: var(--danger-color);
        }

        /* Settings Tabs */
        .settings-tabs {
            display: flex;
            border-bottom: 1px solid var(--gray-200);
            margin-bottom: 1.5rem;
            overflow-x: auto;
        }

        .tab-btn {
            padding: 1rem 1.5rem;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            font-weight: 600;
            color: var(--gray-600);
            cursor: pointer;
            transition: var(--transition);
            white-space: nowrap;
        }

        .tab-btn:hover {
            color: var(--primary-color);
        }

        .tab-btn.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }

        /* Settings Content */
        .settings-content {
            background-color: white;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-sm);
            overflow: hidden;
        }

        .tab-content {
            display: none;
            padding: 1.5rem;
        }

        .tab-content.active {
            display: block;
        }

        .settings-section {
            margin-bottom: 2rem;
        }

        .settings-section:last-child {
            margin-bottom: 0;
        }

        .settings-section h3 {
            font-size: 1.125rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--dark-color);
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--gray-200);
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--gray-700);
            font-size: 0.875rem;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-md);
            font-size: 0.875rem;
            transition: var(--transition);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .form-help {
            font-size: 0.75rem;
            color: var(--gray-500);
            margin-top: 0.25rem;
        }

        /* Switch Toggle */
        .switch-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            background-color: var(--gray-50);
            border-radius: var(--radius-md);
            margin-bottom: 1rem;
        }

        .switch-label {
            flex: 1;
        }

        .switch-label h4 {
            font-weight: 600;
            margin-bottom: 0.25rem;
            color: var(--dark-color);
        }

        .switch-label p {
            font-size: 0.875rem;
            color: var(--gray-500);
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--gray-300);
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: var(--primary-color);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        /* Auto-replies */
        .auto-reply-card {
            background-color: var(--gray-50);
            border-radius: var(--radius-md);
            padding: 1rem;
            margin-bottom: 1rem;
            border: 1px solid var(--gray-200);
        }

        .auto-reply-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
        }

        .auto-reply-title {
            font-weight: 600;
            color: var(--dark-color);
        }

        .auto-reply-content {
            font-size: 0.875rem;
            color: var(--gray-700);
            line-height: 1.5;
        }

        /* Test Bot */
        .test-bot-container {
            background-color: var(--gray-50);
            border-radius: var(--radius-md);
            padding: 1.5rem;
            margin-top: 1.5rem;
        }

        .test-input-group {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .test-input-group input {
            flex: 1;
        }

        .test-response {
            background-color: white;
            border-radius: var(--radius-md);
            padding: 1rem;
            min-height: 100px;
            border: 1px solid var(--gray-200);
            font-family: 'Courier New', monospace;
            font-size: 0.875rem;
            color: var(--gray-700);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -260px;
                top: 0;
                bottom: 0;
            }
            
            .sidebar.active {
                left: 0;
            }
            
            .bot-header {
                flex-direction: column;
                align-items: stretch;
                gap: 1rem;
            }
            
            .bot-controls {
                justify-content: space-between;
            }
            
            .header {
                padding: 1rem;
            }
            
            .search-box input {
                width: 200px;
            }
            
            .bot-container {
                padding: 1rem;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .settings-tabs {
                flex-wrap: nowrap;
                overflow-x: auto;
            }
        }

        @media (max-width: 576px) {
            .search-box input {
                width: 150px;
            }
            
            .header-right {
                gap: 1rem;
            }
            
            .bot-controls {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    {% include "admin/sidebar.html" %}
    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <h1>Настройки бота</h1>
                <p>Конфигурация Telegram бота сервисного центра</p>
            </div>
            
            <div class="header-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Поиск по настройкам...">
                </div>
                
                <div class="header-actions">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge"></span>
                    </button>
                    <button class="settings-btn">
                        <i class="fas fa-cog"></i>
                    </button>
                </div>
            </div>
        </header>
        
        <!-- Bot Settings Content -->
        <div class="bot-container">
            <div class="bot-header">
                <h2>Конфигурация бота</h2>
                <div class="bot-controls">
                    <button class="btn btn-outline" id="testBotBtn">
                        <i class="fas fa-play-circle"></i>
                        Тест бота
                    </button>
                    <button class="btn btn-success" id="saveSettingsBtn">
                        <i class="fas fa-save"></i>
                        Сохранить
                    </button>
                </div>
            </div>
            
            <!-- Bot Status -->
            <div class="bot-status-card">
                <div class="status-info">
                    <h3>Telegram Бот "СомонСервис"</h3>
                    <p>@Somonservice_bot • Последняя активность: сегодня 14:30</p>
                </div>
                <div class="status-indicator">
                    <div class="status-dot online"></div>
                    <span class="status-text online">Онлайн</span>
                </div>
            </div>
            
            <!-- Settings Tabs -->
            <div class="settings-tabs">
                <button class="tab-btn active" data-tab="general">
                    <i class="fas fa-cog"></i>
                    Основные
                </button>
                <button class="tab-btn" data-tab="messages">
                    <i class="fas fa-comment-alt"></i>
                    Сообщения
                </button>
                <button class="tab-btn" data-tab="auto-replies">
                    <i class="fas fa-reply"></i>
                    Автоответы
                </button>
                <button class="tab-btn" data-tab="notifications">
                    <i class="fas fa-bell"></i>
                    Уведомления
                </button>
                <button class="tab-btn" data-tab="advanced">
                    <i class="fas fa-sliders-h"></i>
                    Дополнительно
                </button>
            </div>
            
            <!-- Settings Content -->
            <div class="settings-content">
                <!-- General Tab -->
                <div class="tab-content active" id="general-tab">
                    <div class="settings-section">
                        <h3>Основные настройки</h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="botToken">Токен бота *</label>
                                <input type="password" id="botToken" class="form-control" value="1234567890:AAHdqTcvCH1vGWJxfSeofSAs0K5PALDsaw" required>
                                <div class="form-help">Токен вашего Telegram бота от @BotFather</div>
                            </div>
                            <div class="form-group">
                                <label for="botUsername">Имя пользователя</label>
                                <input type="text" id="botUsername" class="form-control" value="@Somonservice_bot" readonly>
                                <div class="form-help">Имя бота в Telegram (только для чтения)</div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="botName">Название бота</label>
                            <input type="text" id="botName" class="form-control" value="СомонСервис Бот" required>
                            <div class="form-help">Отображаемое имя бота для пользователей</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="welcomeMessage">Приветственное сообщение</label>
                            <textarea id="welcomeMessage" class="form-control">👋 Добро пожаловать в сервисный центр "СомонСервис"!

Я помогу вам:
• Оставить заявку на ремонт
• Узнать статус ремонта
• Получить консультацию
• Связаться с мастером

Выберите действие:</textarea>
                            <div class="form-help">Сообщение, которое видит пользователь при первом запуске бота</div>
                        </div>
                    </div>
                    
                    <div class="settings-section">
                        <h3>Рабочее время</h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="workStart">Начало рабочего дня</label>
                                <input type="time" id="workStart" class="form-control" value="09:00" required>
                            </div>
                            <div class="form-group">
                                <label for="workEnd">Конец рабочего дня</label>
                                <input type="time" id="workEnd" class="form-control" value="18:00" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="workDays">Рабочие дни</label>
                            <select id="workDays" class="form-control" multiple style="height: 120px;">
                                <option value="mon" selected>Понедельник</option>
                                <option value="tue" selected>Вторник</option>
                                <option value="wed" selected>Среда</option>
                                <option value="thu" selected>Четверг</option>
                                <option value="fri" selected>Пятница</option>
                                <option value="sat" selected>Суббота</option>
                                <option value="sun">Воскресенье</option>
                            </select>
                            <div class="form-help">Удерживайте Ctrl для выбора нескольких дней</div>
                        </div>
                    </div>
                </div>
                
                <!-- Messages Tab -->
                <div class="tab-content" id="messages-tab">
                    <div class="settings-section">
                        <h3>Тексты сообщений</h3>
                        
                        <div class="form-group">
                            <label for="orderCreatedMsg">Сообщение при создании заявки</label>
                            <textarea id="orderCreatedMsg" class="form-control">✅ Ваша заявка №{order_id} создана!

📋 Детали:
• Устройство: {device}
• Проблема: {issue}
• Дата: {date}

Мастер свяжется с вами в течение 1 часа.</textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="statusUpdateMsg">Сообщение при изменении статуса</label>
                            <textarea id="statusUpdateMsg" class="form-control">🔄 Обновление статуса заявки №{order_id}

Новый статус: {status}
{additional_info}

Следите за обновлениями!</textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="orderCompletedMsg">Сообщение при завершении заявки</label>
                            <textarea id="orderCompletedMsg" class="form-control">🎉 Заявка №{order_id} завершена!

💵 Стоимость: {price} сомони
📅 Готово к выдаче: {completion_date}

Ждем вас для получения устройства!</textarea>
                        </div>
                    </div>
                </div>
                
                <!-- Auto-replies Tab -->
                <div class="tab-content" id="auto-replies-tab">
                    <div class="settings-section">
                        <h3>Автоматические ответы</h3>
                        
                        <div class="switch-group">
                            <div class="switch-label">
                                <h4>Включить автоответы</h4>
                                <p>Бот будет автоматически отвечать на часто задаваемые вопросы</p>
                            </div>
                            <label class="switch">
                                <input type="checkbox" id="autoRepliesEnabled" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                        
                        <div id="autoRepliesContainer">
                            <!-- Auto-replies will be populated by JavaScript -->
                        </div>
                        
                        <button class="btn btn-outline" id="addAutoReplyBtn" style="width: 100%; margin-top: 1rem;">
                            <i class="fas fa-plus"></i>
                            Добавить автоответ
                        </button>
                    </div>
                </div>
                
                <!-- Notifications Tab -->
                <div class="tab-content" id="notifications-tab">
                    <div class="settings-section">
                        <h3>Уведомления</h3>
                        
                        <div class="switch-group">
                            <div class="switch-label">
                                <h4>Уведомления о новых заявках</h4>
                                <p>Отправлять уведомления администратору о новых заявках</p>
                            </div>
                            <label class="switch">
                                <input type="checkbox" id="newOrderNotifications" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                        
                        <div class="switch-group">
                            <div class="switch-label">
                                <h4>Уведомления об изменении статуса</h4>
                                <p>Отправлять клиентам уведомления об изменении статуса заявки</p>
                            </div>
                            <label class="switch">
                                <input type="checkbox" id="statusChangeNotifications" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                        
                        <div class="switch-group">
                            <div class="switch-label">
                                <h4>Напоминания клиентам</h4>
                                <p>Отправлять напоминания о готовых заявках</p>
                            </div>
                            <label class="switch">
                                <input type="checkbox" id="reminderNotifications" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                        
                        <div class="form-group">
                            <label for="adminChatId">ID чата администратора</label>
                            <input type="text" id="adminChatId" class="form-control" value="123456789">
                            <div class="form-help">Telegram Chat ID для отправки уведомлений администратору</div>
                        </div>
                    </div>
                </div>
                
                <!-- Advanced Tab -->
                <div class="tab-content" id="advanced-tab">
                    <div class="settings-section">
                        <h3>Дополнительные настройки</h3>
                        
                        <div class="form-group">
                            <label for="apiEndpoint">API Endpoint</label>
                            <input type="text" id="apiEndpoint" class="form-control" value="https://api.somonservice.tj/bot">
                            <div class="form-help">URL для отправки вебхуков</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="webhookSecret">Секрет вебхука</label>
                            <input type="password" id="webhookSecret" class="form-control" value="supersecret123">
                            <div class="form-help">Секретный ключ для проверки вебхуков</div>
                        </div>
                        
                        <div class="switch-group">
                            <div class="switch-label">
                                <h4>Включить отладку</h4>
                                <p>Сохранять логи всех сообщений для отладки</p>
                            </div>
                            <label class="switch">
                                <input type="checkbox" id="debugMode">
                                <span class="slider"></span>
                            </label>
                        </div>
                        
                        <div class="switch-group">
                            <div class="switch-label">
                                <h4>Автообновление бота</h4>
                                <p>Автоматически обновлять бота при выходе новых версий</p>
                            </div>
                            <label class="switch">
                                <input type="checkbox" id="autoUpdate" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="settings-section">
                        <h3>Опасная зона</h3>
                        
                        <div class="test-bot-container">
                            <h4 style="margin-bottom: 1rem;">Тестирование бота</h4>
                            <div class="test-input-group">
                                <input type="text" id="testMessage" class="form-control" placeholder="Введите тестовое сообщение...">
                                <button class="btn btn-primary" id="sendTestBtn">
                                    <i class="fas fa-paper-plane"></i>
                                    Отправить
                                </button>
                            </div>
                            <div class="test-response" id="testResponse">
                                Ответ бота появится здесь...
                            </div>
                        </div>
                        
                        <button class="btn btn-danger" id="resetBotBtn" style="margin-top: 1.5rem; width: 100%;">
                            <i class="fas fa-redo"></i>
                            Сбросить настройки бота
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <script>
        // Sample data for auto-replies
        const autoRepliesData = [
            {
                id: 1,
                keyword: "цена",
                response: "Стоимость ремонта зависит от сложности работы и стоимости запчастей. Для точного расчета оставьте заявку, и мастер проведет диагностику.",
                enabled: true
            },
            {
                id: 2,
                keyword: "время работы",
                response: "Мы работаем:\n• Пн-Пт: 9:00-18:00\n• Сб: 10:00-16:00\n• Вс: выходной",
                enabled: true
            },
            {
                id: 3,
                keyword: "адрес",
                response: "Наш сервисный центр находится по адресу:\nг. Душанбе, ул. Мирзо Турсунзода 123\nТелефон: +992 123 45 67 89",
                enabled: true
            },
            {
                id: 4,
                keyword: "статус",
                response: "Чтобы узнать статус ремонта, отправьте номер вашей заявки в формате SC-XXX",
                enabled: true
            }
        ];

        // Current active tab
        let currentTab = 'general';
        let autoReplies = [...autoRepliesData];

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            renderAutoReplies();
            setupEventListeners();
        });

        // Render auto-replies
        function renderAutoReplies() {
            const container = document.getElementById('autoRepliesContainer');
            container.innerHTML = '';

            autoReplies.forEach(reply => {
                const card = document.createElement('div');
                card.className = 'auto-reply-card';
                card.dataset.id = reply.id;
                
                card.innerHTML = `
                    <div class="auto-reply-header">
                        <span class="auto-reply-title">Ключевое слово: "${reply.keyword}"</span>
                        <label class="switch" style="transform: scale(0.8);">
                            <input type="checkbox" ${reply.enabled ? 'checked' : ''} class="auto-reply-toggle">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="auto-reply-content">${reply.response}</div>
                    <div style="margin-top: 0.75rem; display: flex; gap: 0.5rem; justify-content: flex-end;">
                        <button class="action-btn edit-auto-reply-btn" data-id="${reply.id}" title="Редактировать">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn delete-auto-reply-btn" data-id="${reply.id}" title="Удалить">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                `;
                
                container.appendChild(card);
            });

            // Add event listeners to auto-reply buttons
            document.querySelectorAll('.auto-reply-toggle').forEach(toggle => {
                toggle.addEventListener('change', function() {
                    const card = this.closest('.auto-reply-card');
                    const replyId = card.dataset.id;
                    const enabled = this.checked;
                    
                    const reply = autoReplies.find(r => r.id == replyId);
                    if (reply) {
                        reply.enabled = enabled;
                        showNotification(`Автоответ "${reply.keyword}" ${enabled ? 'включен' : 'отключен'}`);
                    }
                });
            });

            document.querySelectorAll('.edit-auto-reply-btn').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    editAutoReply(this.dataset.id);
                });
            });

            document.querySelectorAll('.delete-auto-reply-btn').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    deleteAutoReply(this.dataset.id);
                });
            });
        }

        // Setup event listeners
        function setupEventListeners() {
            // Tab switching
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.addEventListener('click', () => switchTab(btn.dataset.tab));
            });
            
            // Save settings
            document.getElementById('saveSettingsBtn').addEventListener('click', saveSettings);
            
            // Test bot
            document.getElementById('testBotBtn').addEventListener('click', testBot);
            document.getElementById('sendTestBtn').addEventListener('click', sendTestMessage);
            document.getElementById('testMessage').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendTestMessage();
                }
            });
            
            // Add auto-reply
            document.getElementById('addAutoReplyBtn').addEventListener('click', addAutoReply);
            
            // Reset bot
            document.getElementById('resetBotBtn').addEventListener('click', resetBot);
            
            // Work days selection
            const workDaysSelect = document.getElementById('workDays');
            workDaysSelect.addEventListener('mousedown', function(e) {
                e.preventDefault();
                
                const option = e.target;
                if (option.tagName === 'OPTION') {
                    option.selected = !option.selected;
                }
            });
        }

        // Switch tab
        function switchTab(tabName) {
            // Update tab buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.toggle('active', btn.dataset.tab === tabName);
            });
            
            // Update tab content
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.toggle('active', content.id === `${tabName}-tab`);
            });
            
            currentTab = tabName;
        }

        // Save settings
        function saveSettings() {
            // Collect all settings
            const settings = {
                botToken: document.getElementById('botToken').value,
                botName: document.getElementById('botName').value,
                welcomeMessage: document.getElementById('welcomeMessage').value,
                workStart: document.getElementById('workStart').value,
                workEnd: document.getElementById('workEnd').value,
                workDays: Array.from(document.getElementById('workDays').selectedOptions).map(opt => opt.value),
                orderCreatedMsg: document.getElementById('orderCreatedMsg').value,
                statusUpdateMsg: document.getElementById('statusUpdateMsg').value,
                orderCompletedMsg: document.getElementById('orderCompletedMsg').value,
                autoRepliesEnabled: document.getElementById('autoRepliesEnabled').checked,
                newOrderNotifications: document.getElementById('newOrderNotifications').checked,
                statusChangeNotifications: document.getElementById('statusChangeNotifications').checked,
                reminderNotifications: document.getElementById('reminderNotifications').checked,
                adminChatId: document.getElementById('adminChatId').value,
                apiEndpoint: document.getElementById('apiEndpoint').value,
                webhookSecret: document.getElementById('webhookSecret').value,
                debugMode: document.getElementById('debugMode').checked,
                autoUpdate: document.getElementById('autoUpdate').checked,
                autoReplies: autoReplies
            };
            
            // In a real app, this would send to API
            console.log('Saving settings:', settings);
            
            // Show success message
            showNotification('Настройки сохранены успешно!');
            
            // Update bot status if token changed
            if (settings.botToken) {
                document.getElementById('botUsername').value = '@Somonservice_bot';
            }
        }

        // Test bot
        function testBot() {
            alert('Тестирование подключения к боту...\n\nСтатус: ✅ Успешно\nБот активен и отвечает на команды');
        }

        // Send test message
        function sendTestMessage() {
            const message = document.getElementById('testMessage').value.trim();
            if (!message) {
                alert('Введите тестовое сообщение');
                return;
            }
            
            // Simulate bot response
            const responses = [
                `Вы написали: "${message}"`,
                'Это тестовый ответ от бота',
                'Бот работает корректно!',
                'Сообщение получено, бот активен'
            ];
            
            const randomResponse = responses[Math.floor(Math.random() * responses.length)];
            
            document.getElementById('testResponse').textContent = randomResponse;
            document.getElementById('testMessage').value = '';
            
            showNotification('Тестовое сообщение отправлено');
        }

        // Add auto-reply
        function addAutoReply() {
            const keyword = prompt('Введите ключевое слово для автоответа:');
            if (!keyword) return;
            
            const response = prompt('Введите текст автоответа:');
            if (!response) return;
            
            const newId = Math.max(...autoReplies.map(r => r.id), 0) + 1;
            const newReply = {
                id: newId,
                keyword: keyword,
                response: response,
                enabled: true
            };
            
            autoReplies.push(newReply);
            renderAutoReplies();
            
            showNotification(`Автоответ для "${keyword}" добавлен`);
        }

        // Edit auto-reply
        function editAutoReply(replyId) {
            const reply = autoReplies.find(r => r.id == replyId);
            if (!reply) return;
            
            const newKeyword = prompt('Измените ключевое слово:', reply.keyword);
            if (newKeyword === null) return;
            
            const newResponse = prompt('Измените текст ответа:', reply.response);
            if (newResponse === null) return;
            
            reply.keyword = newKeyword;
            reply.response = newResponse;
            renderAutoReplies();
            
            showNotification(`Автоответ для "${newKeyword}" обновлен`);
        }

        // Delete auto-reply
        function deleteAutoReply(replyId) {
            const reply = autoReplies.find(r => r.id == replyId);
            if (!reply) return;
            
            if (confirm(`Удалить автоответ для "${reply.keyword}"?`)) {
                autoReplies = autoReplies.filter(r => r.id != replyId);
                renderAutoReplies();
                showNotification('Автоответ удален');
            }
        }

        // Reset bot
        function resetBot() {
            if (confirm('Вы уверены, что хотите сбросить все настройки бота к значениям по умолчанию? Это действие нельзя отменить.')) {
                // Reset form values
                document.getElementById('botName').value = 'СомонСервис Бот';
                document.getElementById('welcomeMessage').value = '👋 Добро пожаловать в сервисный центр "СомонСервис"!\n\nЯ помогу вам:\n• Оставить заявку на ремонт\n• Узнать статус ремонта\n• Получить консультацию\n• Связаться с мастером\n\nВыберите действие:';
                document.getElementById('workStart').value = '09:00';
                document.getElementById('workEnd').value = '18:00';
                
                // Reset work days
                const workDaysSelect = document.getElementById('workDays');
                Array.from(workDaysSelect.options).forEach(option => {
                    option.selected = ['mon', 'tue', 'wed', 'thu', 'fri', 'sat'].includes(option.value);
                });
                
                // Reset auto-replies to default
                autoReplies = [...autoRepliesData];
                renderAutoReplies();
                
                // Reset switches
                document.getElementById('autoRepliesEnabled').checked = true;
                document.getElementById('newOrderNotifications').checked = true;
                document.getElementById('statusChangeNotifications').checked = true;
                document.getElementById('reminderNotifications').checked = true;
                document.getElementById('debugMode').checked = false;
                document.getElementById('autoUpdate').checked = true;
                
                showNotification('Настройки бота сброшены к значениям по умолчанию');
            }
        }

        // Show notification
        function showNotification(message) {
            // Create notification element
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background-color: var(--primary-color);
                color: white;
                padding: 1rem 1.5rem;
                border-radius: var(--radius-md);
                box-shadow: var(--shadow-lg);
                z-index: 1000;
                animation: slideIn 0.3s ease;
            `;
            
            notification.innerHTML = `
                <div style="display: flex; align-items: center; gap: 0.75rem;">
                    <i class="fas fa-check-circle"></i>
                    <span>${message}</span>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            // Remove notification after 3 seconds
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.parentNode.removeChild(notification);
                    }
                }, 300);
            }, 3000);
            
            // Add CSS animations
            if (!document.querySelector('#notification-styles')) {
                const style = document.createElement('style');
                style.id = 'notification-styles';
                style.textContent = `
                    @keyframes slideIn {
                        from { transform: translateX(100%); opacity: 0; }
                        to { transform: translateX(0); opacity: 1; }
                    }
                    @keyframes slideOut {
                        from { transform: translateX(0); opacity: 1; }
                        to { transform: translateX(100%); opacity: 0; }
                    }
                `;
                document.head.appendChild(style);
            }
        }
    </script>
</body>
</html>