<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Категории запчастей | СомонСервис</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2563EB;
            --primary-dark: #1D4ED8;
            --secondary-color: #10B981;
            --secondary-dark: #059669;
            --danger-color: #EF4444;
            --warning-color: #F59E0B;
            --dark-color: #111827;
            --light-color: #F9FAFB;
            --gray-100: #F3F4F6;
            --gray-200: #E5E7EB;
            --gray-300: #D1D5DB;
            --gray-400: #9CA3AF;
            --gray-500: #6B7280;
            --gray-600: #4B5563;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            --radius-sm: 0.375rem;
            --radius-md: 0.5rem;
            --radius-lg: 0.75rem;
            --radius-xl: 1rem;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }

        body {
            background-color: var(--light-color);
            color: var(--dark-color);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background-color: white;
            box-shadow: var(--shadow-md);
            display: flex;
            flex-direction: column;
            transition: var(--transition);
            z-index: 100;
        }

        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--gray-200);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: var(--primary-color);
            font-weight: 700;
            font-size: 1.5rem;
        }

        .logo i {
            font-size: 1.75rem;
        }

        .logo span {
            color: var(--dark-color);
        }

        .sidebar-nav {
            flex: 1;
            padding: 1.5rem 0;
        }

        .nav-section {
            margin-bottom: 1.5rem;
        }

        .nav-section h3 {
            font-size: 0.75rem;
            text-transform: uppercase;
            color: var(--gray-500);
            padding: 0 1.5rem;
            margin-bottom: 0.75rem;
            letter-spacing: 0.05em;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.875rem 1.5rem;
            color: var(--gray-600);
            text-decoration: none;
            transition: var(--transition);
            cursor: pointer;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background-color: var(--gray-100);
            color: var(--primary-color);
        }

        .nav-item.active {
            background-color: rgba(37, 99, 235, 0.1);
            color: var(--primary-color);
            border-left-color: var(--primary-color);
            font-weight: 600;
        }

        .nav-item i {
            width: 20px;
            text-align: center;
            font-size: 1.125rem;
        }

        .sidebar-footer {
            padding: 1.5rem;
            border-top: 1px solid var(--gray-200);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .user-info h4 {
            font-size: 0.875rem;
            font-weight: 600;
        }

        .user-info p {
            font-size: 0.75rem;
            color: var(--gray-500);
        }

        /* Main content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Header */
        .header {
            background-color: white;
            box-shadow: var(--shadow-sm);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left h1 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark-color);
        }

        .header-left p {
            color: var(--gray-500);
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 0.75rem 1rem 0.75rem 2.75rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-md);
            width: 280px;
            font-size: 0.875rem;
            transition: var(--transition);
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .search-box i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray-400);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .notification-btn, .settings-btn {
            position: relative;
            background: none;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray-600);
            cursor: pointer;
            transition: var(--transition);
        }

        .notification-btn:hover, .settings-btn:hover {
            background-color: var(--gray-100);
            color: var(--primary-color);
        }

        .notification-badge {
            position: absolute;
            top: 2px;
            right: 2px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: var(--danger-color);
        }

        /* Categories Page */
        .categories-container {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
            background-color: var(--gray-100);
        }

        .categories-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .categories-header h2 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark-color);
        }

        .btn {
            padding: 0.625rem 1.25rem;
            border-radius: var(--radius-md);
            border: none;
            font-weight: 600;
            font-size: 0.875rem;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-outline {
            background-color: white;
            color: var(--gray-600);
            border: 1px solid var(--gray-300);
        }

        .btn-outline:hover {
            background-color: var(--gray-100);
            border-color: var(--gray-400);
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-danger:hover {
            background-color: #DC2626;
        }

        /* Categories Grid */
        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .category-card {
            background-color: white;
            border-radius: var(--radius-lg);
            padding: 1.5rem;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            border: 1px solid var(--gray-200);
        }

        .category-card:hover {
            box-shadow: var(--shadow-md);
            transform: translateY(-2px);
            border-color: var(--primary-color);
        }

        .category-icon {
            width: 60px;
            height: 60px;
            border-radius: var(--radius-md);
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.75rem;
            color: white;
            flex-shrink: 0;
        }

        .category-info {
            flex: 1;
        }

        .category-info h3 {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--dark-color);
        }

        .category-description {
            color: var(--gray-600);
            font-size: 0.875rem;
            margin-bottom: 0.75rem;
            line-height: 1.5;
        }

        .category-stats {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            font-size: 0.875rem;
        }

        .category-stats span {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            color: var(--gray-600);
        }

        .category-actions {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: var(--radius-md);
            border: 1px solid var(--gray-300);
            background-color: white;
            color: var(--gray-600);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }

        .action-btn:hover {
            background-color: var(--gray-100);
            color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .action-btn.delete:hover {
            background-color: var(--danger-color);
            color: white;
            border-color: var(--danger-color);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background-color: white;
            border-radius: var(--radius-lg);
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: var(--shadow-xl);
        }

        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--gray-500);
            cursor: pointer;
            transition: var(--transition);
        }

        .modal-close:hover {
            color: var(--danger-color);
        }

        .modal-body {
            padding: 1.5rem;
        }

        .modal-footer {
            padding: 1.5rem;
            border-top: 1px solid var(--gray-200);
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--gray-700);
            font-size: 0.875rem;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-md);
            font-size: 0.875rem;
            transition: var(--transition);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-control[readonly] {
            background-color: var(--gray-100);
            cursor: not-allowed;
        }

        textarea.form-control {
            resize: vertical;
            min-height: 100px;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            background-color: white;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-sm);
        }

        .empty-state i {
            font-size: 4rem;
            color: var(--gray-400);
            margin-bottom: 1.5rem;
        }

        .empty-state h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--gray-700);
            margin-bottom: 0.5rem;
        }

        .empty-state p {
            color: var(--gray-500);
            margin-bottom: 1.5rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -260px;
                top: 0;
                bottom: 0;
            }
            
            .sidebar.active {
                left: 0;
            }
            
            .categories-header {
                flex-direction: column;
                align-items: stretch;
                gap: 1rem;
            }
            
            .header {
                padding: 1rem;
            }
            
            .search-box input {
                width: 200px;
            }
            
            .categories-container {
                padding: 1rem;
            }
            
            .categories-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .search-box input {
                width: 150px;
            }
            
            .header-right {
                gap: 1rem;
            }
        }

        /* Loading Spinner */
        .spinner {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 3px solid rgba(37, 99, 235, 0.1);
            border-radius: 50%;
            border-top-color: var(--primary-color);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .text-center {
            text-align: center;
        }

        .mt-4 {
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    {% include "admin/sidebar.html" %}
    
    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <h1>Категории запчастей</h1>
                <p>Управление категориями запчастей и комплектующих</p>
            </div>
            
            <div class="header-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Поиск по названию...">
                </div>
                
                <div class="header-actions">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge"></span>
                    </button>
                    <button class="settings-btn">
                        <i class="fas fa-cog"></i>
                    </button>
                </div>
            </div>
        </header>
        
        <!-- Categories Content -->
        <div class="categories-container">
            <div class="categories-header">
                <h2>Все категории</h2>
                <button class="btn btn-primary" id="addCategoryBtn">
                    <i class="fas fa-plus"></i>
                    Новая категория
                </button>
            </div>
            
            <!-- Loading Spinner -->
            <div id="loadingSpinner" class="text-center mt-4">
                <div class="spinner"></div>
                <p style="margin-top: 1rem; color: var(--gray-600);">Загрузка категорий...</p>
            </div>
            
            <!-- Categories Grid -->
            <div id="categoriesGrid" class="categories-grid" style="display: none;"></div>
            
            <!-- Empty State -->
            <div id="emptyState" class="empty-state" style="display: none;">
                <i class="fas fa-tags"></i>
                <h3>Нет категорий</h3>
                <p>В системе еще нет категорий запчастей.<br>Создайте первую категорию!</p>
                <button class="btn btn-primary" onclick="openAddCategoryModal()">
                    <i class="fas fa-plus"></i>
                    Создать категорию
                </button>
            </div>
        </div>
    </main>
    
    <!-- Category Modal -->
    <div class="modal" id="categoryModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Новая категория</h3>
                <button class="modal-close" id="closeModalBtn">&times;</button>
            </div>
            <div class="modal-body">
                <form id="categoryForm">
                    <div class="form-group">
                        <label for="categoryName">Название категории *</label>
                        <input type="text" id="categoryName" class="form-control" required placeholder="Экраны">
                    </div>
                    
                    <div class="form-group">
                        <label for="categoryDescription">Описание</label>
                        <textarea id="categoryDescription" class="form-control" placeholder="Дисплеи и сенсорные стекла"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="categoryIcon">Иконка</label>
                        <select id="categoryIcon" class="form-control">
                            <option value="fas fa-mobile-alt">📱 Телефоны</option>
                            <option value="fas fa-laptop">💻 Ноутбуки</option>
                            <option value="fas fa-battery-full">🔋 Аккумуляторы</option>
                            <option value="fas fa-microchip">🖥️ Материнские платы</option>
                            <option value="fas fa-keyboard">⌨️ Клавиатуры</option>
                            <option value="fas fa-plug">🔌 Разъемы</option>
                            <option value="fas fa-camera">📷 Камеры</option>
                            <option value="fas fa-volume-up">🔊 Динамики</option>
                            <option value="fas fa-box">📦 Другое</option>
                        </select>
                    </div>
                    
                    <input type="hidden" id="categoryId" value="">
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelBtn">
                    Отмена
                </button>
                <button class="btn btn-primary" id="saveCategoryBtn">
                    Сохранить
                </button>
            </div>
        </div>
    </div>
    
    <!-- Delete Confirmation Modal -->
    <div class="modal" id="deleteModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Удаление категории</h3>
                <button class="modal-close" id="closeDeleteModalBtn">&times;</button>
            </div>
            <div class="modal-body">
                <p style="margin-bottom: 1rem;">Вы уверены, что хотите удалить категорию?</p>
                <p id="deleteCategoryName" style="font-weight: 600; color: var(--danger-color);"></p>
                <p style="margin-top: 1rem; font-size: 0.875rem; color: var(--gray-600);">
                    ⚠️ Категорию можно удалить только если в ней нет запчастей.
                </p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelDeleteBtn">
                    Отмена
                </button>
                <button class="btn btn-danger" id="confirmDeleteBtn">
                    Удалить
                </button>
            </div>
        </div>
    </div>
    
    <script>
        // Глобальные переменные
        let categories = [];
        let currentCategoryId = null;
        let isEditing = false;
        
        // Загрузка категорий при открытии страницы
        document.addEventListener('DOMContentLoaded', function() {
            loadCategories();
            setupEventListeners();
        });
        
        // Загрузка категорий из API
        async function loadCategories() {
            showLoading(true);
            
            try {
                const response = await fetch('/api/parts/categories');
                const result = await response.json();
                
                if (result.success) {
                    categories = result.data;
                    renderCategories();
                } else {
                    showError('Ошибка загрузки категорий');
                }
            } catch (error) {
                console.error('Error loading categories:', error);
                showError('Ошибка соединения с сервером');
            } finally {
                showLoading(false);
            }
        }
        
        // Отрисовка категорий
        function renderCategories() {
            const grid = document.getElementById('categoriesGrid');
            const emptyState = document.getElementById('emptyState');
            
            if (categories.length === 0) {
                grid.style.display = 'none';
                emptyState.style.display = 'block';
                return;
            }
            
            grid.style.display = 'grid';
            emptyState.style.display = 'none';
            
            grid.innerHTML = '';
            
            // Фильтрация по поиску
            let filteredCategories = categories;
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            if (searchTerm) {
                filteredCategories = categories.filter(cat => 
                    cat.name.toLowerCase().includes(searchTerm) ||
                    (cat.description && cat.description.toLowerCase().includes(searchTerm))
                );
            }
            
            filteredCategories.forEach(category => {
                const card = createCategoryCard(category);
                grid.appendChild(card);
            });
        }
        
        // Создание карточки категории
        function createCategoryCard(category) {
            const card = document.createElement('div');
            card.className = 'category-card';
            card.dataset.id = category.id;
            
            const icon = category.icon || 'fas fa-box';
            
            card.innerHTML = `
                <div class="category-icon">
                    <i class="${icon}"></i>
                </div>
                <div class="category-info">
                    <h3>${category.name}</h3>
                    <div class="category-description">
                        ${category.description || 'Нет описания'}
                    </div>
                    <div class="category-stats">
                        <span title="Количество запчастей">
                            <i class="fas fa-box"></i>
                            ${category.count || 0} запчастей
                        </span>
                        <span title="Дата создания">
                            <i class="fas fa-calendar"></i>
                            ${formatDate(category.created_at)}
                        </span>
                    </div>
                    <div class="category-actions">
                        <button class="action-btn" onclick="editCategory(${category.id})" title="Редактировать">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn ${category.count === 0 ? 'delete' : ''}" 
                                onclick="deleteCategory(${category.id}, '${category.name}')" 
                                title="${category.count === 0 ? 'Удалить' : 'Нельзя удалить (есть запчасти)'}"
                                ${category.count > 0 ? 'disabled' : ''}>
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
            `;
            
            return card;
        }
        
        // Форматирование даты
        function formatDate(dateString) {
            if (!dateString) return 'Неизвестно';
            const date = new Date(dateString);
            return date.toLocaleDateString('ru-RU');
        }
        
        // Открыть модалку добавления категории
        function openAddCategoryModal() {
            isEditing = false;
            currentCategoryId = null;
            
            document.getElementById('modalTitle').textContent = 'Новая категория';
            document.getElementById('categoryId').value = '';
            document.getElementById('categoryName').value = '';
            document.getElementById('categoryDescription').value = '';
            document.getElementById('categoryIcon').value = 'fas fa-box';
            
            document.getElementById('categoryModal').classList.add('active');
        }
        
        // Редактирование категории
        async function editCategory(categoryId) {
            const category = categories.find(c => c.id === categoryId);
            if (!category) return;
            
            isEditing = true;
            currentCategoryId = categoryId;
            
            document.getElementById('modalTitle').textContent = 'Редактирование категории';
            document.getElementById('categoryId').value = category.id;
            document.getElementById('categoryName').value = category.name;
            document.getElementById('categoryDescription').value = category.description || '';
            document.getElementById('categoryIcon').value = category.icon || 'fas fa-box';
            
            document.getElementById('categoryModal').classList.add('active');
        }
        
        // Сохранение категории
        async function saveCategory() {
            const name = document.getElementById('categoryName').value.trim();
            if (!name) {
                alert('Введите название категории');
                return;
            }
            
            const categoryData = {
                name: name,
                description: document.getElementById('categoryDescription').value.trim() || null,
                icon: document.getElementById('categoryIcon').value
            };
            
            try {
                let response;
                if (isEditing && currentCategoryId) {
                    response = await fetch(`/api/parts/categories/${currentCategoryId}`, {
                        method: 'PUT',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(categoryData)
                    });
                } else {
                    response = await fetch('/api/parts/categories', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(categoryData)
                    });
                }
                
                const result = await response.json();
                
                if (result.success) {
                    closeModal();
                    await loadCategories();
                    showSuccess(isEditing ? 'Категория обновлена' : 'Категория создана');
                } else {
                    alert(result.detail || 'Ошибка сохранения');
                }
            } catch (error) {
                console.error('Error saving category:', error);
                alert('Ошибка при сохранении');
            }
        }
        
        // Удаление категории
        async function deleteCategory(categoryId, categoryName) {
            const category = categories.find(c => c.id === categoryId);
            if (category.count > 0) {
                alert('Нельзя удалить категорию, в которой есть запчасти');
                return;
            }
            
            document.getElementById('deleteCategoryName').textContent = categoryName;
            document.getElementById('deleteModal').classList.add('active');
            
            // Обработчик подтверждения удаления
            const confirmBtn = document.getElementById('confirmDeleteBtn');
            const newConfirmBtn = confirmBtn.cloneNode(true);
            confirmBtn.parentNode.replaceChild(newConfirmBtn, confirmBtn);
            
            newConfirmBtn.addEventListener('click', async function() {
                try {
                    const response = await fetch(`/api/parts/categories/${categoryId}`, {
                        method: 'DELETE'
                    });
                    
                    const result = await response.json();
                    
                    if (result.success) {
                        closeDeleteModal();
                        await loadCategories();
                        showSuccess('Категория удалена');
                    } else {
                        alert(result.detail || 'Ошибка удаления');
                    }
                } catch (error) {
                    console.error('Error deleting category:', error);
                    alert('Ошибка при удалении');
                }
            });
        }
        
        // Поиск
        function setupSearch() {
            const searchInput = document.getElementById('searchInput');
            let searchTimeout;
            
            searchInput.addEventListener('input', function() {
                clearTimeout(searchTimeout);
                searchTimeout = setTimeout(() => {
                    renderCategories();
                }, 300);
            });
        }
        
        // Настройка обработчиков событий
        function setupEventListeners() {
            // Добавление категории
            document.getElementById('addCategoryBtn').addEventListener('click', openAddCategoryModal);
            
            // Сохранение категории
            document.getElementById('saveCategoryBtn').addEventListener('click', saveCategory);
            
            // Закрытие модалок
            document.getElementById('closeModalBtn').addEventListener('click', closeModal);
            document.getElementById('cancelBtn').addEventListener('click', closeModal);
            document.getElementById('closeDeleteModalBtn').addEventListener('click', closeDeleteModal);
            document.getElementById('cancelDeleteBtn').addEventListener('click', closeDeleteModal);
            
            // Закрытие по клику вне модалки
            document.getElementById('categoryModal').addEventListener('click', function(e) {
                if (e.target === this) closeModal();
            });
            
            document.getElementById('deleteModal').addEventListener('click', function(e) {
                if (e.target === this) closeDeleteModal();
            });
            
            // Поиск
            setupSearch();
        }
        
        // Закрытие модалки категории
        function closeModal() {
            document.getElementById('categoryModal').classList.remove('active');
            document.getElementById('categoryForm').reset();
        }
        
        // Закрытие модалки удаления
        function closeDeleteModal() {
            document.getElementById('deleteModal').classList.remove('active');
        }
        
        // Показать/скрыть загрузку
        function showLoading(show) {
            const spinner = document.getElementById('loadingSpinner');
            const grid = document.getElementById('categoriesGrid');
            const emptyState = document.getElementById('emptyState');
            
            spinner.style.display = show ? 'block' : 'none';
            if (!show) {
                if (categories.length > 0) {
                    grid.style.display = 'grid';
                } else {
                    emptyState.style.display = 'block';
                }
            }
        }
        
        // Показать ошибку
        function showError(message) {
            // Можно добавить toast-уведомление
            console.error(message);
        }
        
        // Показать успех
        function showSuccess(message) {
            // Можно добавить toast-уведомление
            console.log(message);
        }
    </script>
</body>
</html>