<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Финансы | СомонСервис</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        :root {
            --primary-color: #2563EB;
            --primary-dark: #1D4ED8;
            --secondary-color: #10B981;
            --secondary-dark: #059669;
            --danger-color: #EF4444;
            --warning-color: #F59E0B;
            --dark-color: #111827;
            --light-color: #F9FAFB;
            --gray-100: #F3F4F6;
            --gray-200: #E5E7EB;
            --gray-300: #D1D5DB;
            --gray-400: #9CA3AF;
            --gray-500: #6B7280;
            --gray-600: #4B5563;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            --radius-sm: 0.375rem;
            --radius-md: 0.5rem;
            --radius-lg: 0.75rem;
            --radius-xl: 1rem;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }

        body {
            background-color: var(--light-color);
            color: var(--dark-color);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background-color: white;
            box-shadow: var(--shadow-md);
            display: flex;
            flex-direction: column;
            transition: var(--transition);
            z-index: 100;
        }

        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--gray-200);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: var(--primary-color);
            font-weight: 700;
            font-size: 1.5rem;
        }

        .logo i {
            font-size: 1.75rem;
        }

        .logo span {
            color: var(--dark-color);
        }

        .sidebar-nav {
            flex: 1;
            padding: 1.5rem 0;
        }

        .nav-section {
            margin-bottom: 1.5rem;
        }

        .nav-section h3 {
            font-size: 0.75rem;
            text-transform: uppercase;
            color: var(--gray-500);
            padding: 0 1.5rem;
            margin-bottom: 0.75rem;
            letter-spacing: 0.05em;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.875rem 1.5rem;
            color: var(--gray-600);
            text-decoration: none;
            transition: var(--transition);
            cursor: pointer;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background-color: var(--gray-100);
            color: var(--primary-color);
        }

        .nav-item.active {
            background-color: rgba(37, 99, 235, 0.1);
            color: var(--primary-color);
            border-left-color: var(--primary-color);
            font-weight: 600;
        }

        .nav-item i {
            width: 20px;
            text-align: center;
            font-size: 1.125rem;
        }

        .sidebar-footer {
            padding: 1.5rem;
            border-top: 1px solid var(--gray-200);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .user-info h4 {
            font-size: 0.875rem;
            font-weight: 600;
        }

        .user-info p {
            font-size: 0.75rem;
            color: var(--gray-500);
        }

        /* Main content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Header */
        .header {
            background-color: white;
            box-shadow: var(--shadow-sm);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left h1 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark-color);
        }

        .header-left p {
            color: var(--gray-500);
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 0.75rem 1rem 0.75rem 2.75rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-md);
            width: 280px;
            font-size: 0.875rem;
            transition: var(--transition);
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .search-box i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray-400);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .notification-btn, .settings-btn {
            position: relative;
            background: none;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray-600);
            cursor: pointer;
            transition: var(--transition);
        }

        .notification-btn:hover, .settings-btn:hover {
            background-color: var(--gray-100);
            color: var(--primary-color);
        }

        .notification-badge {
            position: absolute;
            top: 2px;
            right: 2px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: var(--danger-color);
        }

        /* Finances Page */
        .finances-container {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
            background-color: var(--gray-100);
        }

        .finances-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .finances-header h2 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark-color);
        }

        .finances-controls {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .btn {
            padding: 0.625rem 1.25rem;
            border-radius: var(--radius-md);
            border: none;
            font-weight: 600;
            font-size: 0.875rem;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-outline {
            background-color: white;
            color: var(--gray-600);
            border: 1px solid var(--gray-300);
        }

        .btn-outline:hover {
            background-color: var(--gray-100);
            border-color: var(--gray-400);
        }

        .btn-success {
            background-color: var(--secondary-color);
            color: white;
        }

        .btn-success:hover {
            background-color: var(--secondary-dark);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background-color: white;
            border-radius: var(--radius-lg);
            padding: 1.5rem;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            display: flex;
            flex-direction: column;
        }

        .stat-card:hover {
            box-shadow: var(--shadow-md);
            transform: translateY(-2px);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .stat-info h3 {
            font-size: 0.875rem;
            color: var(--gray-500);
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .stat-info .value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark-color);
            line-height: 1;
        }

        .stat-change {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
            border-radius: 1rem;
            font-weight: 600;
        }

        .stat-change.positive {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--secondary-color);
        }

        .stat-change.negative {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--danger-color);
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .stat-icon.income {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--secondary-color);
        }

        .stat-icon.expenses {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--danger-color);
        }

        .stat-icon.profit {
            background-color: rgba(37, 99, 235, 0.1);
            color: var(--primary-color);
        }

        .stat-icon.orders {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning-color);
        }

        .stat-trend {
            margin-top: auto;
            padding-top: 1rem;
            border-top: 1px solid var(--gray-200);
        }

        .stat-trend p {
            font-size: 0.75rem;
            color: var(--gray-500);
        }

        /* Date Range Picker */
        .date-range-picker {
            background-color: white;
            border-radius: var(--radius-lg);
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-sm);
            display: flex;
            align-items: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .date-range-group {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .date-range-label {
            font-weight: 500;
            color: var(--gray-700);
            font-size: 0.875rem;
        }

        .date-input {
            padding: 0.625rem 1rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-md);
            font-size: 0.875rem;
            min-width: 150px;
        }

        .date-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .quick-dates {
            display: flex;
            gap: 0.5rem;
            margin-left: auto;
        }

        .date-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--gray-300);
            background-color: white;
            border-radius: var(--radius-md);
            font-size: 0.875rem;
            color: var(--gray-600);
            cursor: pointer;
            transition: var(--transition);
        }

        .date-btn:hover {
            background-color: var(--gray-100);
        }

        .date-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* Charts Section */
        .charts-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .chart-card {
            background-color: white;
            border-radius: var(--radius-lg);
            padding: 1.5rem;
            box-shadow: var(--shadow-sm);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .chart-header h3 {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        .chart-container {
            height: 300px;
            position: relative;
        }

        /* Transactions Table */
        .transactions-section {
            background-color: white;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-sm);
            overflow: hidden;
        }

        .section-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-header h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        .filters {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .filter-select {
            padding: 0.5rem 1rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-md);
            font-size: 0.875rem;
            background-color: white;
            color: var(--gray-700);
        }

        .table-responsive {
            overflow-x: auto;
        }

        .transactions-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }

        .transactions-table thead {
            background-color: var(--gray-50);
            border-bottom: 2px solid var(--gray-200);
        }

        .transactions-table th {
            padding: 1rem 1.5rem;
            text-align: left;
            font-weight: 600;
            color: var(--gray-700);
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            white-space: nowrap;
        }

        .transactions-table tbody tr {
            border-bottom: 1px solid var(--gray-200);
            transition: var(--transition);
        }

        .transactions-table tbody tr:hover {
            background-color: var(--gray-50);
        }

        .transactions-table td {
            padding: 1rem 1.5rem;
            font-size: 0.875rem;
            color: var(--gray-700);
        }

        .transaction-type {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 600;
            text-align: center;
            min-width: 80px;
        }

        .type-income {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--secondary-color);
        }

        .type-expense {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--danger-color);
        }

        .transaction-method {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: var(--radius-sm);
            font-size: 0.75rem;
            font-weight: 500;
            background-color: var(--gray-100);
            color: var(--gray-700);
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            border-top: 1px solid var(--gray-200);
        }

        .pagination-info {
            font-size: 0.875rem;
            color: var(--gray-600);
        }

        .pagination-controls {
            display: flex;
            gap: 0.5rem;
        }

        .page-btn {
            width: 36px;
            height: 36px;
            border-radius: var(--radius-md);
            border: 1px solid var(--gray-300);
            background-color: white;
            color: var(--gray-700);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.875rem;
            font-weight: 500;
        }

        .page-btn:hover {
            background-color: var(--gray-100);
        }

        .page-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .page-btn.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background-color: white;
            border-radius: var(--radius-lg);
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: var(--shadow-xl);
        }

        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--gray-500);
            cursor: pointer;
            transition: var(--transition);
        }

        .modal-close:hover {
            color: var(--danger-color);
        }

        .modal-body {
            padding: 1.5rem;
        }

        .modal-footer {
            padding: 1.5rem;
            border-top: 1px solid var(--gray-200);
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--gray-700);
            font-size: 0.875rem;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-md);
            font-size: 0.875rem;
            transition: var(--transition);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .charts-section {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -260px;
                top: 0;
                bottom: 0;
            }
            
            .sidebar.active {
                left: 0;
            }
            
            .finances-header {
                flex-direction: column;
                align-items: stretch;
                gap: 1rem;
            }
            
            .finances-controls {
                justify-content: space-between;
            }
            
            .date-range-picker {
                flex-direction: column;
                align-items: stretch;
            }
            
            .date-range-group {
                flex-direction: column;
                align-items: stretch;
                width: 100%;
            }
            
            .quick-dates {
                margin-left: 0;
                justify-content: center;
                flex-wrap: wrap;
            }
            
            .header {
                padding: 1rem;
            }
            
            .search-box input {
                width: 200px;
            }
            
            .finances-container {
                padding: 1rem;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .section-header {
                flex-direction: column;
                align-items: stretch;
                gap: 1rem;
            }
            
            .filters {
                flex-direction: column;
                align-items: stretch;
            }
        }

        @media (max-width: 576px) {
            .search-box input {
                width: 150px;
            }
            
            .header-right {
                gap: 1rem;
            }
            
            .finances-controls {
                flex-wrap: wrap;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .quick-dates {
                justify-content: stretch;
            }
            
            .date-btn {
                flex: 1;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    {% include "admin/sidebar.html" %}
    
    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <h1>Финансы</h1>
                <p>Управление финансами и финансовой отчетностью</p>
            </div>
            
            <div class="header-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Поиск по транзакциям...">
                </div>
                
                <div class="header-actions">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge"></span>
                    </button>
                    <button class="settings-btn">
                        <i class="fas fa-cog"></i>
                    </button>
                </div>
            </div>
        </header>
        
        <!-- Finances Content -->
        <div class="finances-container">
            <div class="finances-header">
                <h2>Финансовая аналитика</h2>
                <div class="finances-controls">
                    <button class="btn btn-outline" id="exportReportBtn">
                        <i class="fas fa-file-export"></i>
                        Экспорт отчета
                    </button>
                    <button class="btn btn-primary" id="newTransactionBtn">
                        <i class="fas fa-plus"></i>
                        Новая транзакция
                    </button>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-info">
                            <h3>Доход</h3>
                            <div class="value" id="incomeValue">0 сомони</div>
                        </div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+12%</span>
                        </div>
                    </div>
                    <div class="stat-icon income">
                        <i class="fas fa-arrow-up"></i>
                    </div>
                    <div class="stat-trend">
                        <p>За текущий месяц</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-info">
                            <h3>Расходы</h3>
                            <div class="value" id="expensesValue">0 сомони</div>
                        </div>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-down"></i>
                            <span>-5%</span>
                        </div>
                    </div>
                    <div class="stat-icon expenses">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                    <div class="stat-trend">
                        <p>За текущий месяц</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-info">
                            <h3>Прибыль</h3>
                            <div class="value" id="profitValue">0 сомони</div>
                        </div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+18%</span>
                        </div>
                    </div>
                    <div class="stat-icon profit">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-trend">
                        <p>Чистая прибыль</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-info">
                            <h3>Средний чек</h3>
                            <div class="value" id="averageOrderValue">0 сомони</div>
                        </div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+8%</span>
                        </div>
                    </div>
                    <div class="stat-icon orders">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-trend">
                        <p>За последние 30 дней</p>
                    </div>
                </div>
            </div>
            
            <!-- Date Range Picker -->
            <div class="date-range-picker">
                <div class="date-range-group">
                    <span class="date-range-label">Период:</span>
                    <input type="date" id="startDate" class="date-input" value="2024-01-01">
                    <span>—</span>
                    <input type="date" id="endDate" class="date-input" value="2024-01-31">
                </div>
                <div class="quick-dates">
                    <button class="date-btn active" data-days="7">7 дней</button>
                    <button class="date-btn" data-days="30">30 дней</button>
                    <button class="date-btn" data-days="90">90 дней</button>
                    <button class="date-btn" data-period="month">Текущий месяц</button>
                    <button class="date-btn" data-period="year">Текущий год</button>
                </div>
            </div>
            
            <!-- Charts Section -->
            <div class="charts-section">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Динамика доходов и расходов</h3>
                        <select class="filter-select" id="chartTypeSelect">
                            <option value="line">Линейный график</option>
                            <option value="bar">Столбчатая диаграмма</option>
                        </select>
                    </div>
                    <div class="chart-container" id="incomeExpensesChart">
                        <canvas id="financeChart"></canvas>
                    </div>
                </div>
                
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Распределение расходов</h3>
                    </div>
                    <div class="chart-container" id="expensesPieChart">
                        <canvas id="expensesChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Transactions Table -->
            <div class="transactions-section">
                <div class="section-header">
                    <h3>Транзакции</h3>
                    <div class="filters">
                        <select class="filter-select" id="typeFilter">
                            <option value="">Все типы</option>
                            <option value="income">Доходы</option>
                            <option value="expense">Расходы</option>
                        </select>
                        <select class="filter-select" id="categoryFilter">
                            <option value="">Все категории</option>
                            <option value="repair">Ремонт</option>
                            <option value="parts">Запчасти</option>
                            <option value="salary">Зарплата</option>
                            <option value="rent">Аренда</option>
                            <option value="other">Другое</option>
                        </select>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="transactions-table" id="transactionsTable">
                        <thead>
                            <tr>
                                <th>Дата</th>
                                <th>Описание</th>
                                <th>Категория</th>
                                <th>Тип</th>
                                <th>Сумма</th>
                                <th>Способ оплаты</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody id="transactionsTableBody">
                            <!-- Transactions will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination">
                    <div class="pagination-info" id="paginationInfo">
                        Показано 1-10 из 45 транзакций
                    </div>
                    <div class="pagination-controls">
                        <button class="page-btn disabled" id="prevPageBtn">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">4</button>
                        <button class="page-btn" id="nextPageBtn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Transaction Modal -->
    <div class="modal" id="transactionModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Новая транзакция</h3>
                <button class="modal-close" id="closeModalBtn">&times;</button>
            </div>
            <div class="modal-body">
                <form id="transactionForm">
                    <div class="form-group">
                        <label for="transactionType">Тип транзакции *</label>
                        <select id="transactionType" class="form-control" required>
                            <option value="">Выберите тип</option>
                            <option value="income">Доход</option>
                            <option value="expense">Расход</option>
                        </select>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="transactionDate">Дата *</label>
                            <input type="date" id="transactionDate" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="transactionAmount">Сумма (сомони) *</label>
                            <input type="number" id="transactionAmount" class="form-control" required min="0" step="0.01">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="transactionCategory">Категория *</label>
                        <select id="transactionCategory" class="form-control" required>
                            <option value="">Выберите категорию</option>
                            <optgroup label="Доходы">
                                <option value="repair">Ремонт</option>
                                <option value="parts_sale">Продажа запчастей</option>
                                <option value="consultation">Консультация</option>
                            </optgroup>
                            <optgroup label="Расходы">
                                <option value="parts_purchase">Закупка запчастей</option>
                                <option value="salary">Зарплата</option>
                                <option value="rent">Аренда</option>
                                <option value="utilities">Коммунальные услуги</option>
                                <option value="marketing">Маркетинг</option>
                                <option value="other_expense">Другие расходы</option>
                            </optgroup>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="transactionDescription">Описание *</label>
                        <input type="text" id="transactionDescription" class="form-control" required placeholder="Краткое описание транзакции">
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="transactionMethod">Способ оплаты</label>
                            <select id="transactionMethod" class="form-control">
                                <option value="cash">Наличные</option>
                                <option value="card">Банковская карта</option>
                                <option value="transfer">Банковский перевод</option>
                                <option value="terminal">Платежный терминал</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="transactionOrder">Связанная заявка</label>
                            <select id="transactionOrder" class="form-control">
                                <option value="">Не привязана</option>
                                <option value="SC-001">SC-001 (Иван Петров)</option>
                                <option value="SC-002">SC-002 (Мария Сидорова)</option>
                                <option value="SC-003">SC-003 (Алексей Козлов)</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="transactionNotes">Примечания</label>
                        <textarea id="transactionNotes" class="form-control" rows="3" placeholder="Дополнительная информация"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelBtn">
                    Отмена
                </button>
                <button class="btn btn-primary" id="saveTransactionBtn">
                    Сохранить
                </button>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Sample data for transactions
        const transactionsData = [
            {
                id: 1,
                date: "2024-01-15",
                description: "Ремонт ноутбука ASUS",
                category: "repair",
                categoryName: "Ремонт",
                type: "income",
                typeName: "Доход",
                amount: 400,
                method: "cash",
                methodName: "Наличные",
                orderId: "SC-001",
                notes: "Замена материнской платы"
            },
            {
                id: 2,
                date: "2024-01-14",
                description: "Закупка экранов iPhone",
                category: "parts_purchase",
                categoryName: "Закупка запчастей",
                type: "expense",
                typeName: "Расход",
                amount: 1440,
                method: "transfer",
                methodName: "Банковский перевод",
                orderId: null,
                notes: "5 экранов iPhone 12"
            },
            {
                id: 3,
                date: "2024-01-13",
                description: "Зарплата мастеру",
                category: "salary",
                categoryName: "Зарплата",
                type: "expense",
                typeName: "Расход",
                amount: 2500,
                method: "transfer",
                methodName: "Банковский перевод",
                orderId: null,
                notes: "Зарплата за январь"
            },
            {
                id: 4,
                date: "2024-01-12",
                description: "Ремонт iPhone 12",
                category: "repair",
                categoryName: "Ремонт",
                type: "income",
                typeName: "Доход",
                amount: 530,
                method: "card",
                methodName: "Банковская карта",
                orderId: "SC-002",
                notes: "Замена экрана"
            },
            {
                id: 5,
                date: "2024-01-11",
                description: "Аренда помещения",
                category: "rent",
                categoryName: "Аренда",
                type: "expense",
                typeName: "Расход",
                amount: 1500,
                method: "transfer",
                methodName: "Банковский перевод",
                orderId: null,
                notes: "Аренда за январь"
            },
            {
                id: 6,
                date: "2024-01-10",
                description: "Продажа аккумулятора",
                category: "parts_sale",
                categoryName: "Продажа запчастей",
                type: "income",
                typeName: "Доход",
                amount: 180,
                method: "cash",
                methodName: "Наличные",
                orderId: null,
                notes: "Аккумулятор iPhone XR"
            },
            {
                id: 7,
                date: "2024-01-09",
                description: "Коммунальные услуги",
                category: "utilities",
                categoryName: "Коммунальные услуги",
                type: "expense",
                typeName: "Расход",
                amount: 320,
                method: "transfer",
                methodName: "Банковский перевод",
                orderId: null,
                notes: "Электричество, вода"
            },
            {
                id: 8,
                date: "2024-01-08",
                description: "Консультация по ремонту",
                category: "consultation",
                categoryName: "Консультация",
                type: "income",
                typeName: "Доход",
                amount: 50,
                method: "cash",
                methodName: "Наличные",
                orderId: null,
                notes: "Диагностика ПК"
            }
        ];

        // Chart data
        const chartData = {
            labels: ['1 янв', '5 янв', '10 янв', '15 янв', '20 янв', '25 янв', '31 янв'],
            income: [1200, 1800, 900, 2200, 1500, 1900, 2400],
            expenses: [800, 1200, 600, 1400, 900, 1100, 1300]
        };

        const expensesData = {
            labels: ['Запчасти', 'Зарплата', 'Аренда', 'Коммуналка', 'Маркетинг', 'Другое'],
            amounts: [4500, 5000, 1500, 320, 800, 1200],
            colors: ['#2563EB', '#10B981', '#F59E0B', '#EF4444', '#8B5CF6', '#6B7280']
        };

        // Current state
        let currentPage = 1;
        const itemsPerPage = 8;
        let filteredTransactions = [...transactionsData];
        let currentSearch = "";
        let currentType = "";
        let currentCategory = "";
        let financeChart = null;
        let expensesChart = null;
        let isEditing = false;
        let currentEditId = null;

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            updateStats();
            renderTransactionsTable();
            initializeCharts();
            setupEventListeners();
            setDefaultDateRange();
        });

        // Update statistics
        function updateStats() {
            const currentMonth = new Date().getMonth();
            const currentYear = new Date().getFullYear();
            
            const monthTransactions = transactionsData.filter(t => {
                const date = new Date(t.date);
                return date.getMonth() === currentMonth && date.getFullYear() === currentYear;
            });
            
            const income = monthTransactions
                .filter(t => t.type === 'income')
                .reduce((sum, t) => sum + t.amount, 0);
            
            const expenses = monthTransactions
                .filter(t => t.type === 'expense')
                .reduce((sum, t) => sum + t.amount, 0);
            
            const profit = income - expenses;
            
            // Calculate average order value (last 30 days)
            const thirtyDaysAgo = new Date();
            thirtyDaysAgo.setDate(thirtyDaysAgo.getDate() - 30);
            
            const recentOrders = transactionsData
                .filter(t => t.type === 'income' && t.category === 'repair' && new Date(t.date) >= thirtyDaysAgo);
            
            const averageOrder = recentOrders.length > 0 
                ? recentOrders.reduce((sum, t) => sum + t.amount, 0) / recentOrders.length
                : 0;
            
            document.getElementById('incomeValue').textContent = `${income.toLocaleString()} сомони`;
            document.getElementById('expensesValue').textContent = `${expenses.toLocaleString()} сомони`;
            document.getElementById('profitValue').textContent = `${profit.toLocaleString()} сомони`;
            document.getElementById('averageOrderValue').textContent = `${averageOrder.toFixed(0)} сомони`;
        }

        // Initialize charts
        function initializeCharts() {
            // Income vs Expenses Chart
            const financeCtx = document.getElementById('financeChart').getContext('2d');
            financeChart = new Chart(financeCtx, {
                type: 'line',
                data: {
                    labels: chartData.labels,
                    datasets: [
                        {
                            label: 'Доходы',
                            data: chartData.income,
                            borderColor: '#10B981',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            tension: 0.4,
                            fill: true
                        },
                        {
                            label: 'Расходы',
                            data: chartData.expenses,
                            borderColor: '#EF4444',
                            backgroundColor: 'rgba(239, 68, 68, 0.1)',
                            tension: 0.4,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return value + ' сомони';
                                }
                            }
                        }
                    }
                }
            });

            // Expenses Pie Chart
            const expensesCtx = document.getElementById('expensesChart').getContext('2d');
            expensesChart = new Chart(expensesCtx, {
                type: 'doughnut',
                data: {
                    labels: expensesData.labels,
                    datasets: [{
                        data: expensesData.amounts,
                        backgroundColor: expensesData.colors,
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                        }
                    }
                }
            });
        }

        // Render transactions table
        function renderTransactionsTable() {
            const tableBody = document.getElementById('transactionsTableBody');
            tableBody.innerHTML = '';

            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const pageTransactions = filteredTransactions.slice(startIndex, endIndex);

            if (pageTransactions.length === 0) {
                tableBody.innerHTML = `
                    <tr>
                        <td colspan="7" style="text-align: center; padding: 3rem; color: var(--gray-500);">
                            <i class="fas fa-receipt" style="font-size: 3rem; margin-bottom: 1rem; display: block;"></i>
                            <p>Транзакции не найдены</p>
                            <p style="font-size: 0.875rem; margin-top: 0.5rem;">Попробуйте изменить параметры фильтра</p>
                        </td>
                    </tr>
                `;
            } else {
                pageTransactions.forEach(transaction => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${formatDate(transaction.date)}</td>
                        <td>
                            <div style="font-weight: 500;">${transaction.description}</div>
                            ${transaction.orderId ? `<div style="font-size: 0.75rem; color: var(--gray-500);">Заявка: ${transaction.orderId}</div>` : ''}
                        </td>
                        <td>${transaction.categoryName}</td>
                        <td>
                            <span class="transaction-type type-${transaction.type}">
                                ${transaction.typeName}
                            </span>
                        </td>
                        <td style="font-weight: 600; color: ${transaction.type === 'income' ? 'var(--secondary-color)' : 'var(--danger-color)'}">
                            ${transaction.type === 'income' ? '+' : '-'}${transaction.amount} сомони
                        </td>
                        <td>
                            <span class="transaction-method">${transaction.methodName}</span>
                        </td>
                        <td>
                            <div style="display: flex; gap: 0.5rem;">
                                <button class="action-btn edit-transaction-btn" data-id="${transaction.id}" title="Редактировать">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-transaction-btn" data-id="${transaction.id}" title="Удалить">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    `;
                    tableBody.appendChild(row);
                });
            }

            // Update pagination info
            const totalTransactions = filteredTransactions.length;
            const startTransaction = totalTransactions > 0 ? startIndex + 1 : 0;
            const endTransaction = Math.min(endIndex, totalTransactions);
            document.getElementById('paginationInfo').textContent = 
                `Показано ${startTransaction}-${endTransaction} из ${totalTransactions} транзакций`;

            // Update pagination buttons
            updatePaginationButtons(totalTransactions);

            // Add event listeners to action buttons
            document.querySelectorAll('.edit-transaction-btn').forEach(btn => {
                btn.addEventListener('click', () => editTransaction(btn.dataset.id));
            });

            document.querySelectorAll('.delete-transaction-btn').forEach(btn => {
                btn.addEventListener('click', () => deleteTransaction(btn.dataset.id));
            });
        }

        // Filter transactions
        function filterTransactions() {
            filteredTransactions = transactionsData.filter(transaction => {
                // Type filter
                if (currentType && transaction.type !== currentType) {
                    return false;
                }
                
                // Category filter
                if (currentCategory && transaction.category !== currentCategory) {
                    return false;
                }
                
                // Search filter
                if (currentSearch.trim()) {
                    const searchTerm = currentSearch.toLowerCase();
                    return (
                        transaction.description.toLowerCase().includes(searchTerm) ||
                        transaction.orderId?.toLowerCase().includes(searchTerm) ||
                        transaction.notes?.toLowerCase().includes(searchTerm)
                    );
                }
                
                return true;
            });
            
            currentPage = 1;
            renderTransactionsTable();
        }

        // Setup event listeners
        function setupEventListeners() {
            // Search input
            document.getElementById('searchInput').addEventListener('input', function(e) {
                currentSearch = e.target.value.toLowerCase();
                filterTransactions();
            });
            
            // Filter selects
            document.getElementById('typeFilter').addEventListener('change', function(e) {
                currentType = e.target.value;
                filterTransactions();
            });
            
            document.getElementById('categoryFilter').addEventListener('change', function(e) {
                currentCategory = e.target.value;
                filterTransactions();
            });
            
            // Chart type select
            document.getElementById('chartTypeSelect').addEventListener('change', function(e) {
                financeChart.config.type = e.target.value;
                financeChart.update();
            });
            
            // Date range buttons
            document.querySelectorAll('.date-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    document.querySelectorAll('.date-btn').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    
                    const days = this.dataset.days;
                    const period = this.dataset.period;
                    
                    if (days) {
                        setDateRangeDays(parseInt(days));
                    } else if (period === 'month') {
                        setCurrentMonth();
                    } else if (period === 'year') {
                        setCurrentYear();
                    }
                });
            });
            
            // Date inputs
            document.getElementById('startDate').addEventListener('change', updateCharts);
            document.getElementById('endDate').addEventListener('change', updateCharts);
            
            // New transaction button
            document.getElementById('newTransactionBtn').addEventListener('click', createNewTransaction);
            
            // Export report button
            document.getElementById('exportReportBtn').addEventListener('click', exportReport);
            
            // Modal buttons
            document.getElementById('closeModalBtn').addEventListener('click', closeModal);
            document.getElementById('cancelBtn').addEventListener('click', closeModal);
            document.getElementById('saveTransactionBtn').addEventListener('click', saveTransaction);
            
            // Pagination buttons
            document.getElementById('prevPageBtn').addEventListener('click', goToPrevPage);
            document.getElementById('nextPageBtn').addEventListener('click', goToNextPage);
            
            // Close modal on outside click
            document.getElementById('transactionModal').addEventListener('click', function(e) {
                if (e.target === this) {
                    closeModal();
                }
            });
        }

        // Set default date range (current month)
        function setDefaultDateRange() {
            const today = new Date();
            const firstDay = new Date(today.getFullYear(), today.getMonth(), 1);
            const lastDay = new Date(today.getFullYear(), today.getMonth() + 1, 0);
            
            document.getElementById('startDate').value = formatDateForInput(firstDay);
            document.getElementById('endDate').value = formatDateForInput(lastDay);
        }

        // Set date range for N days
        function setDateRangeDays(days) {
            const endDate = new Date();
            const startDate = new Date();
            startDate.setDate(startDate.getDate() - days + 1);
            
            document.getElementById('startDate').value = formatDateForInput(startDate);
            document.getElementById('endDate').value = formatDateForInput(endDate);
            
            updateCharts();
        }

        // Set date range for current month
        function setCurrentMonth() {
            const today = new Date();
            const firstDay = new Date(today.getFullYear(), today.getMonth(), 1);
            const lastDay = new Date(today.getFullYear(), today.getMonth() + 1, 0);
            
            document.getElementById('startDate').value = formatDateForInput(firstDay);
            document.getElementById('endDate').value = formatDateForInput(lastDay);
            
            updateCharts();
        }

        // Set date range for current year
        function setCurrentYear() {
            const today = new Date();
            const firstDay = new Date(today.getFullYear(), 0, 1);
            const lastDay = new Date(today.getFullYear(), 11, 31);
            
            document.getElementById('startDate').value = formatDateForInput(firstDay);
            document.getElementById('endDate').value = formatDateForInput(lastDay);
            
            updateCharts();
        }

        // Update charts based on date range
        function updateCharts() {
            // In a real app, you would fetch data for the selected date range
            // For this example, we'll just update the chart titles
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            
            console.log(`Updating charts for period: ${startDate} to ${endDate}`);
            // Here you would typically make an API call to get data for this period
        }

        // Create new transaction
        function createNewTransaction() {
            isEditing = false;
            currentEditId = null;
            
            // Reset form
            document.getElementById('transactionForm').reset();
            document.getElementById('transactionDate').value = new Date().toISOString().split('T')[0];
            document.getElementById('modalTitle').textContent = 'Новая транзакция';
            document.getElementById('saveTransactionBtn').textContent = 'Создать';
            
            // Show modal
            document.getElementById('transactionModal').classList.add('active');
        }

        // Edit transaction
        function editTransaction(transactionId) {
            const transaction = transactionsData.find(t => t.id == transactionId);
            if (!transaction) return;
            
            isEditing = true;
            currentEditId = transactionId;
            
            // Fill form with transaction data
            document.getElementById('transactionType').value = transaction.type;
            document.getElementById('transactionDate').value = transaction.date;
            document.getElementById('transactionAmount').value = transaction.amount;
            document.getElementById('transactionCategory').value = transaction.category;
            document.getElementById('transactionDescription').value = transaction.description;
            document.getElementById('transactionMethod').value = transaction.method;
            document.getElementById('transactionOrder').value = transaction.orderId || '';
            document.getElementById('transactionNotes').value = transaction.notes || '';
            
            document.getElementById('modalTitle').textContent = 'Редактировать транзакцию';
            document.getElementById('saveTransactionBtn').textContent = 'Сохранить';
            
            // Show modal
            document.getElementById('transactionModal').classList.add('active');
        }

        // Save transaction
        function saveTransaction() {
            const form = document.getElementById('transactionForm');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }
            
            const transactionData = {
                date: document.getElementById('transactionDate').value,
                description: document.getElementById('transactionDescription').value.trim(),
                category: document.getElementById('transactionCategory').value,
                type: document.getElementById('transactionType').value,
                amount: parseFloat(document.getElementById('transactionAmount').value),
                method: document.getElementById('transactionMethod').value,
                orderId: document.getElementById('transactionOrder').value || null,
                notes: document.getElementById('transactionNotes').value.trim()
            };
            
            // Get category name
            const categorySelect = document.getElementById('transactionCategory');
            const categoryName = categorySelect.options[categorySelect.selectedIndex].text;
            
            // Get method name
            const methodSelect = document.getElementById('transactionMethod');
            const methodName = methodSelect.options[methodSelect.selectedIndex].text;
            
            // Get type name
            const typeSelect = document.getElementById('transactionType');
            const typeName = typeSelect.options[typeSelect.selectedIndex].text;
            
            if (isEditing && currentEditId) {
                // Update existing transaction
                const index = transactionsData.findIndex(t => t.id == currentEditId);
                if (index !== -1) {
                    transactionsData[index] = {
                        ...transactionsData[index],
                        ...transactionData,
                        categoryName: categoryName,
                        methodName: methodName,
                        typeName: typeName
                    };
                    
                    alert(`Транзакция "${transactionData.description}" обновлена`);
                }
            } else {
                // Create new transaction
                const newId = Math.max(...transactionsData.map(t => t.id)) + 1;
                const newTransaction = {
                    id: newId,
                    ...transactionData,
                    categoryName: categoryName,
                    methodName: methodName,
                    typeName: typeName
                };
                
                transactionsData.push(newTransaction);
                alert(`Транзакция "${transactionData.description}" создана`);
            }
            
            // Update UI
            updateStats();
            filterTransactions();
            closeModal();
        }

        // Delete transaction
        function deleteTransaction(transactionId) {
            const transaction = transactionsData.find(t => t.id == transactionId);
            if (!transaction) return;
            
            if (confirm(`Вы уверены, что хотите удалить транзакцию "${transaction.description}"?`)) {
                const index = transactionsData.findIndex(t => t.id == transactionId);
                if (index !== -1) {
                    transactionsData.splice(index, 1);
                    alert(`Транзакция "${transaction.description}" удалена`);
                    updateStats();
                    filterTransactions();
                }
            }
        }

        // Export report
        function exportReport() {
            alert('Экспорт финансового отчета в Excel/PDF');
        }

        // Close modal
        function closeModal() {
            document.getElementById('transactionModal').classList.remove('active');
            document.getElementById('transactionForm').reset();
        }

        // Update pagination buttons
        function updatePaginationButtons(totalTransactions) {
            const totalPages = Math.ceil(totalTransactions / itemsPerPage);
            const paginationControls = document.querySelector('.pagination-controls');
            
            // Clear existing page number buttons (keep prev/next)
            const prevBtn = document.getElementById('prevPageBtn');
            const nextBtn = document.getElementById('nextPageBtn');
            paginationControls.innerHTML = '';
            paginationControls.appendChild(prevBtn);
            
            // Create page number buttons
            for (let i = 1; i <= totalPages; i++) {
                const pageBtn = document.createElement('button');
                pageBtn.className = `page-btn ${i === currentPage ? 'active' : ''}`;
                pageBtn.textContent = i;
                pageBtn.addEventListener('click', () => {
                    currentPage = i;
                    renderTransactionsTable();
                });
                paginationControls.appendChild(pageBtn);
            }
            
            paginationControls.appendChild(nextBtn);
            
            // Update prev/next button states
            prevBtn.disabled = currentPage === 1;
            prevBtn.classList.toggle('disabled', currentPage === 1);
            
            nextBtn.disabled = currentPage === totalPages || totalPages === 0;
            nextBtn.classList.toggle('disabled', currentPage === totalPages || totalPages === 0);
        }

        // Go to previous page
        function goToPrevPage() {
            if (currentPage > 1) {
                currentPage--;
                renderTransactionsTable();
            }
        }

        // Go to next page
        function goToNextPage() {
            const totalPages = Math.ceil(filteredTransactions.length / itemsPerPage);
            if (currentPage < totalPages) {
                currentPage++;
                renderTransactionsTable();
            }
        }

        // Helper functions
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('ru-RU');
        }

        function formatDateForInput(date) {
            return date.toISOString().split('T')[0];
        }
    </script>
</body>
</html>