<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Все заявки | СомонСервис</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2563EB;
            --primary-dark: #1D4ED8;
            --secondary-color: #10B981;
            --secondary-dark: #059669;
            --danger-color: #EF4444;
            --warning-color: #F59E0B;
            --dark-color: #111827;
            --light-color: #F9FAFB;
            --gray-100: #F3F4F6;
            --gray-200: #E5E7EB;
            --gray-300: #D1D5DB;
            --gray-400: #9CA3AF;
            --gray-500: #6B7280;
            --gray-600: #4B5563;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            --radius-sm: 0.375rem;
            --radius-md: 0.5rem;
            --radius-lg: 0.75rem;
            --radius-xl: 1rem;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }

        body {
            background-color: var(--light-color);
            color: var(--dark-color);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background-color: white;
            box-shadow: var(--shadow-md);
            display: flex;
            flex-direction: column;
            transition: var(--transition);
            z-index: 100;
        }

        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--gray-200);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: var(--primary-color);
            font-weight: 700;
            font-size: 1.5rem;
        }

        .logo i {
            font-size: 1.75rem;
        }

        .logo span {
            color: var(--dark-color);
        }

        .sidebar-nav {
            flex: 1;
            padding: 1.5rem 0;
        }

        .nav-section {
            margin-bottom: 1.5rem;
        }

        .nav-section h3 {
            font-size: 0.75rem;
            text-transform: uppercase;
            color: var(--gray-500);
            padding: 0 1.5rem;
            margin-bottom: 0.75rem;
            letter-spacing: 0.05em;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.875rem 1.5rem;
            color: var(--gray-600);
            text-decoration: none;
            transition: var(--transition);
            cursor: pointer;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background-color: var(--gray-100);
            color: var(--primary-color);
        }

        .nav-item.active {
            background-color: rgba(37, 99, 235, 0.1);
            color: var(--primary-color);
            border-left-color: var(--primary-color);
            font-weight: 600;
        }

        .nav-item i {
            width: 20px;
            text-align: center;
            font-size: 1.125rem;
        }

        .sidebar-footer {
            padding: 1.5rem;
            border-top: 1px solid var(--gray-200);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .user-info h4 {
            font-size: 0.875rem;
            font-weight: 600;
        }

        .user-info p {
            font-size: 0.75rem;
            color: var(--gray-500);
        }

        /* Main content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Header */
        .header {
            background-color: white;
            box-shadow: var(--shadow-sm);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left h1 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark-color);
        }

        .header-left p {
            color: var(--gray-500);
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 0.75rem 1rem 0.75rem 2.75rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-md);
            width: 280px;
            font-size: 0.875rem;
            transition: var(--transition);
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .search-box i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray-400);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .notification-btn, .settings-btn {
            position: relative;
            background: none;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray-600);
            cursor: pointer;
            transition: var(--transition);
        }

        .notification-btn:hover, .settings-btn:hover {
            background-color: var(--gray-100);
            color: var(--primary-color);
        }

        .notification-badge {
            position: absolute;
            top: 2px;
            right: 2px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: var(--danger-color);
        }

        /* Orders Page */
        .orders-container {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
            background-color: var(--gray-100);
        }

        .orders-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .orders-header h2 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark-color);
        }

        .orders-controls {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .btn {
            padding: 0.625rem 1.25rem;
            border-radius: var(--radius-md);
            border: none;
            font-weight: 600;
            font-size: 0.875rem;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-outline {
            background-color: white;
            color: var(--gray-600);
            border: 1px solid var(--gray-300);
        }

        .btn-outline:hover {
            background-color: var(--gray-100);
            border-color: var(--gray-400);
        }

        .btn-success {
            background-color: var(--secondary-color);
            color: white;
        }

        .btn-success:hover {
            background-color: var(--secondary-dark);
        }

        .filters-bar {
            background-color: white;
            border-radius: var(--radius-lg);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: var(--shadow-sm);
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            align-items: center;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            min-width: 180px;
        }

        .filter-group label {
            font-size: 0.875rem;
            color: var(--gray-600);
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .filter-select, .filter-input {
            padding: 0.625rem 1rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-md);
            font-size: 0.875rem;
            transition: var(--transition);
        }

        .filter-select:focus, .filter-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .filter-actions {
            display: flex;
            gap: 0.5rem;
            margin-left: auto;
        }

        .orders-table-container {
            background-color: white;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-sm);
            overflow: hidden;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .orders-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1000px;
        }

        .orders-table thead {
            background-color: var(--gray-50);
            border-bottom: 2px solid var(--gray-200);
        }

        .orders-table th {
            padding: 1rem 1.5rem;
            text-align: left;
            font-weight: 600;
            color: var(--gray-700);
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            white-space: nowrap;
        }

        .orders-table tbody tr {
            border-bottom: 1px solid var(--gray-200);
            transition: var(--transition);
        }

        .orders-table tbody tr:hover {
            background-color: var(--gray-50);
        }

        .orders-table td {
            padding: 1rem 1.5rem;
            font-size: 0.875rem;
            color: var(--gray-700);
        }

        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 600;
            text-align: center;
            min-width: 80px;
        }

        .status-new {
            background-color: rgba(37, 99, 235, 0.1);
            color: var(--primary-color);
        }

        .status-repair {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning-color);
        }

        .status-waiting {
            background-color: rgba(168, 85, 247, 0.1);
            color: #A855F7;
        }

        .status-done {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--secondary-color);
        }

        .status-cancelled {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--danger-color);
        }

        .priority-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: var(--radius-sm);
            font-size: 0.75rem;
            font-weight: 600;
        }

        .priority-high {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--danger-color);
        }

        .priority-medium {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning-color);
        }

        .priority-low {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--secondary-color);
        }

        .table-actions {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: var(--radius-md);
            border: 1px solid var(--gray-300);
            background-color: white;
            color: var(--gray-600);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }

        .action-btn:hover {
            background-color: var(--gray-100);
            color: var(--primary-color);
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            border-top: 1px solid var(--gray-200);
        }

        .pagination-info {
            font-size: 0.875rem;
            color: var(--gray-600);
        }

        .pagination-controls {
            display: flex;
            gap: 0.5rem;
        }

        .page-btn {
            width: 36px;
            height: 36px;
            border-radius: var(--radius-md);
            border: 1px solid var(--gray-300);
            background-color: white;
            color: var(--gray-700);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.875rem;
            font-weight: 500;
        }

        .page-btn:hover {
            background-color: var(--gray-100);
        }

        .page-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .page-btn.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background-color: white;
            border-radius: var(--radius-lg);
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: var(--shadow-xl);
        }

        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--gray-500);
            cursor: pointer;
            transition: var(--transition);
        }

        .modal-close:hover {
            color: var(--danger-color);
        }

        .modal-body {
            padding: 1.5rem;
        }

        .modal-footer {
            padding: 1.5rem;
            border-top: 1px solid var(--gray-200);
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }

        /* Order Details */
        .order-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        .details-section {
            margin-bottom: 1.5rem;
        }

        .details-section h4 {
            font-size: 1rem;
            font-weight: 600;
            color: var(--dark-color);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--gray-200);
        }

        .detail-row {
            display: flex;
            margin-bottom: 0.75rem;
        }

        .detail-label {
            width: 140px;
            font-weight: 500;
            color: var(--gray-600);
            font-size: 0.875rem;
        }

        .detail-value {
            flex: 1;
            color: var(--dark-color);
            font-size: 0.875rem;
        }

        .chat-history {
            background-color: var(--gray-50);
            border-radius: var(--radius-md);
            padding: 1rem;
            max-height: 300px;
            overflow-y: auto;
        }

        .chat-message {
            margin-bottom: 1rem;
            padding: 0.75rem;
            background-color: white;
            border-radius: var(--radius-md);
            border: 1px solid var(--gray-200);
        }

        .chat-message.user {
            border-left: 3px solid var(--primary-color);
        }

        .chat-message.bot {
            border-left: 3px solid var(--secondary-color);
        }

        .chat-meta {
            display: flex;
            justify-content: space-between;
            font-size: 0.75rem;
            color: var(--gray-500);
            margin-bottom: 0.25rem;
        }

        .chat-text {
            font-size: 0.875rem;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .order-details {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -260px;
                top: 0;
                bottom: 0;
            }
            
            .sidebar.active {
                left: 0;
            }
            
            .filters-bar {
                flex-direction: column;
                align-items: stretch;
            }
            
            .filter-group {
                min-width: 100%;
            }
            
            .filter-actions {
                margin-left: 0;
                justify-content: flex-end;
            }
            
            .orders-header {
                flex-direction: column;
                align-items: stretch;
                gap: 1rem;
            }
            
            .orders-controls {
                justify-content: space-between;
            }
            
            .header {
                padding: 1rem;
            }
            
            .search-box input {
                width: 200px;
            }
            
            .orders-container {
                padding: 1rem;
            }
        }

        @media (max-width: 576px) {
            .search-box input {
                width: 150px;
            }
            
            .header-right {
                gap: 1rem;
            }
            
            .orders-controls {
                flex-wrap: wrap;
            }
        }

        /* Стили для индикатора загрузки и ошибок */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10000;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #2563EB;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #EF4444;
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            z-index: 10000;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 10px;
            max-width: 400px;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .success-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #10B981;
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            z-index: 10000;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 10px;
            max-width: 400px;
            animation: slideIn 0.3s ease;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    {% include "admin/sidebar.html" %}
    
    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <h1>Все заявки</h1>
                <p>Управление и отслеживание всех заявок сервисного центра</p>
            </div>
            
            <div class="header-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Поиск по ID, клиенту, устройству...">
                </div>
                
                <div class="header-actions">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge"></span>
                    </button>
                    <button class="settings-btn">
                        <i class="fas fa-cog"></i>
                    </button>
                </div>
            </div>
        </header>
        
        <!-- Orders Content -->
        <div class="orders-container">
            <div class="orders-header">
                <h2>Список заявок</h2>
                <div class="orders-controls">
                    <button class="btn btn-outline" id="exportBtn">
                        <i class="fas fa-file-export"></i>
                        Экспорт
                    </button>
                    <button class="btn btn-primary" id="newOrderBtn">
                        <i class="fas fa-plus"></i>
                        Новая заявка
                    </button>
                </div>
            </div>
            
            <!-- Filters -->
            <div class="filters-bar">
                <div class="filter-group">
                    <label for="statusFilter">Статус</label>
                    <select id="statusFilter" class="filter-select">
                        <option value="">Все статусы</option>
                        <option value="Новая">Новая</option>
                        <option value="В ремонте">В ремонте</option>
                        <option value="Диагностика">Диагностика</option>
                        <option value="Ожидает запчасти">Ожидает запчасти</option>
                        <option value="Готово">Готово</option>
                        <option value="Отменено">Отменено</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="dateFilter">Дата</label>
                    <input type="date" id="dateFilter" class="filter-input">
                </div>
                
                <div class="filter-group">
                    <label for="masterFilter">Мастер</label>
                    <select id="masterFilter" class="filter-select">
                        <option value="">Все мастера</option>
                        <!-- Мастера будут загружены через API -->
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="priorityFilter">Приоритет</label>
                    <select id="priorityFilter" class="filter-select">
                        <option value="">Все приоритеты</option>
                        <option value="high">Высокий</option>
                        <option value="medium">Средний</option>
                        <option value="low">Низкий</option>
                    </select>
                </div>
                
                <div class="filter-actions">
                    <button class="btn btn-outline" id="resetFiltersBtn">
                        <i class="fas fa-redo"></i>
                        Сбросить
                    </button>
                    <button class="btn btn-primary" id="applyFiltersBtn">
                        <i class="fas fa-filter"></i>
                        Применить
                    </button>
                </div>
            </div>
            
            <!-- Orders Table -->
            <div class="orders-table-container">
                <div class="table-responsive">
                    <table class="orders-table" id="ordersTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Клиент</th>
                                <th>Устройство</th>
                                <th>Проблема</th>
                                <th>Статус</th>
                                <th>Приоритет</th>
                                <th>Мастер</th>
                                <th>Дата создания</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody id="ordersTableBody">
                            <!-- Orders will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination">
                    <div class="pagination-info" id="paginationInfo">
                        Показано 1-10 из 45 заявок
                    </div>
                    <div class="pagination-controls">
                        <button class="page-btn disabled" id="prevPageBtn">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">4</button>
                        <button class="page-btn" id="nextPageBtn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Order Details Modal -->
    <div class="modal" id="orderDetailsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Детали заявки <span id="modalOrderId"></span></h3>
                <button class="modal-close" id="closeModalBtn">&times;</button>
            </div>
            <div class="modal-body">
                <div class="order-details">
                    <div class="details-section">
                        <h4>Информация о заявке</h4>
                        <div class="detail-row">
                            <div class="detail-label">Статус:</div>
                            <div class="detail-value">
                                <span class="status-badge status-new" id="modalStatus">Новая</span>
                            </div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Приоритет:</div>
                            <div class="detail-value">
                                <span class="priority-badge priority-high" id="modalPriority">Высокий</span>
                            </div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Дата создания:</div>
                            <div class="detail-value" id="modalCreatedDate">01.01.2024</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Дата завершения:</div>
                            <div class="detail-value" id="modalCompletedDate">-</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Мастер:</div>
                            <div class="detail-value" id="modalMaster">Не назначен</div>
                        </div>
                    </div>
                    
                    <div class="details-section">
                        <h4>Информация о клиенте</h4>
                        <div class="detail-row">
                            <div class="detail-label">Имя:</div>
                            <div class="detail-value" id="modalClientName">Иван Петров</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Телефон:</div>
                            <div class="detail-value" id="modalClientPhone">+992 123 45 67 89</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Telegram:</div>
                            <div class="detail-value" id="modalClientTelegram">@ivan_petrov</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Адрес:</div>
                            <div class="detail-value" id="modalClientAddress">г. Душанбе, ул. Мирзо Турсунзода 12</div>
                        </div>
                    </div>
                    
                    <div class="details-section">
                        <h4>Информация об устройстве</h4>
                        <div class="detail-row">
                            <div class="detail-label">Тип:</div>
                            <div class="detail-value" id="modalDeviceType">Ноутбук</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Модель:</div>
                            <div class="detail-value" id="modalDeviceModel">ASUS VivoBook 15</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Серийный номер:</div>
                            <div class="detail-value" id="modalDeviceSerial">SN123456789</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Проблема:</div>
                            <div class="detail-value" id="modalDeviceIssue">Не включается, нет реакции на кнопку питания</div>
                        </div>
                    </div>
                    
                    <div class="details-section">
                        <h4>Финансовая информация</h4>
                        <div class="detail-row">
                            <div class="detail-label">Стоимость услуг:</div>
                            <div class="detail-value" id="modalServiceCost">250 сомони</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Стоимость запчастей:</div>
                            <div class="detail-value" id="modalPartsCost">150 сомони</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Итого:</div>
                            <div class="detail-value" id="modalTotalCost">400 сомони</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Оплачено:</div>
                            <div class="detail-value" id="modalPaidAmount">0 сомони</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Статус оплаты:</div>
                            <div class="detail-value">
                                <span id="modalPaymentStatus">Не оплачено</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="details-section" style="grid-column: 1 / -1;">
                        <h4>История переписки</h4>
                        <div class="chat-history" id="chatHistory">
                            <!-- Chat messages will be populated by JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="editOrderBtn">
                    <i class="fas fa-edit"></i>
                    Редактировать
                </button>
                <button class="btn btn-success" id="assignMasterBtn">
                    <i class="fas fa-user-tie"></i>
                    Назначить мастера
                </button>
                <button class="btn btn-primary" id="changeStatusBtn">
                    <i class="fas fa-sync-alt"></i>
                    Изменить статус
                </button>
            </div>
        </div>
    </div>

    <script>
    // Sample data for orders
    let ordersData = [];
    let mastersList = [];
    let clientsList = [];
    
    // Current page state
    let currentPage = 1;
    const itemsPerPage = 10;
    let filteredOrders = [...ordersData];
    let currentFilters = {
        status: "",
        date: "",
        master: "",
        priority: "",
        search: ""
    };

    // Initialize the page
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Page loaded, setting up...');
        setupEventListeners();
        loadMasters();
        loadClients();
        loadOrders();
    });

    // Загрузка заявок из API
    async function loadOrders() {
        try {
            console.log('Loading orders...');
            showLoading(true);
            
            let response = await fetch('/api/admin/tickets');
            
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            
            const result = await response.json();
            console.log('Orders API response:', result);
            
            if (result.success && result.data) {
                // 🔥 конвертируем backend → frontend формат
                ordersData = result.data.map(t => {
                    console.log('Processing ticket:', t);
                    
                    // Определяем имя клиента
                    let clientName = t.client || "Клиент";
                    let clientPhone = "";
                    let clientTelegram = "";
                    
                    // Ищем клиента в списке по имени
                    if (clientsList.length > 0) {
                        const client = clientsList.find(c => 
                            c.name === t.client || 
                            c.id === t.client_id ||
                            (c.name && t.client && c.name.includes(t.client))
                        );
                        if (client) {
                            clientName = client.name;
                            clientPhone = client.phone || "Не указан";
                            clientTelegram = client.telegram_id || "";
                        }
                    }
                    
                    // Определяем имя мастера (пока нет данных о мастерах в tickets)
                    let masterName = "Не назначен";
                    let masterId = null;
                    
                    // Определяем статус для отображения
                    const statusInfo = getStatusInfo(t.status);
                    
                    // Определяем проблему
                    let issue = t.title || "";
                    
                    // Извлекаем бренд из device или title
                    let device = t.device || "Устройство";
                    let deviceModel = "";
                    let deviceType = "";
                    
                    if (t.title) {
                        // Пробуем разобрать title в формате "Brand - Проблема"
                        const parts = t.title.split(' - ');
                        if (parts.length > 1) {
                            device = parts[0];
                            issue = parts.slice(1).join(' - ');
                        }
                    }
                    
                    // Форматируем дату
                    let createdDateText = t.created_at;
                    let createdDate = "";
                    
                    if (t.created_at) {
                        try {
                            // Пробуем разные форматы даты
                            if (t.created_at.includes('.')) {
                                // Формат "DD.MM.YYYY"
                                const parts = t.created_at.split('.');
                                if (parts.length === 3) {
                                    createdDate = `${parts[2]}-${parts[1]}-${parts[0]}`;
                                    createdDateText = t.created_at;
                                }
                            }
                        } catch (e) {
                            console.log('Date parsing error:', e);
                        }
                    }
                    
                    return {
                        id: "SC-" + t.id,
                        client: clientName,
                        clientPhone: clientPhone,
                        clientTelegram: clientTelegram,
                        clientAddress: "",
                        device: device,
                        deviceType: deviceType || device,
                        deviceModel: deviceModel || device,
                        deviceSerial: "",
                        issue: issue,
                        status: statusInfo.code,
                        statusText: statusInfo.text,
                        priority: "medium", // Пока нет приоритета в данных
                        priorityText: "Средний",
                        masterId: masterId,
                        master: masterName,
                        serviceCost: 0,
                        partsCost: 0,
                        paidAmount: 0,
                        paymentStatus: "Не оплачено",
                        createdDate: createdDate,
                        createdDateText: createdDateText,
                        completedDate: null,
                        completedDateText: null,
                        branch: "",
                        // Сохраняем исходные данные для модального окна
                        _rawData: t
                    };
                });
                
                console.log('Processed orders:', ordersData);
                
                // Применяем фильтры если есть
                applyFiltersToData();
                
            } else {
                console.warn('No data in response');
                ordersData = [];
                filteredOrders = [];
                renderOrdersTable();
            }
            
        } catch(e) {
            console.error("Fetch error", e);
            showError('Не удалось загрузить заявки');
        } finally {
            showLoading(false);
        }
    }

    // Применение фильтров к уже загруженным данным
    function applyFiltersToData() {
        let filtered = [...ordersData];
        
        // Применяем поиск если есть
        if (currentFilters.search) {
            const searchTerm = currentFilters.search.toLowerCase();
            filtered = filtered.filter(order => 
                order.id.toLowerCase().includes(searchTerm) ||
                order.client.toLowerCase().includes(searchTerm) ||
                order.device.toLowerCase().includes(searchTerm) ||
                order.issue.toLowerCase().includes(searchTerm) ||
                order.master.toLowerCase().includes(searchTerm)
            );
        }
        
        // Применяем фильтр по мастеру
        if (currentFilters.master) {
            filtered = filtered.filter(order => 
                order.masterId == currentFilters.master || 
                order.master.toLowerCase().includes(currentFilters.master.toLowerCase())
            );
        }
        
        // Применяем фильтр по приоритету
        if (currentFilters.priority) {
            filtered = filtered.filter(order => 
                order.priority === currentFilters.priority
            );
        }
        
        // Применяем фильтр по дате
        if (currentFilters.date) {
            filtered = filtered.filter(order => 
                order.createdDate === currentFilters.date
            );
        }
        
        // Применяем фильтр по статусу
        if (currentFilters.status) {
            filtered = filtered.filter(order => 
                order.statusText === currentFilters.status
            );
        }
        
        filteredOrders = filtered;
        currentPage = 1;
        renderOrdersTable();
    }

    // Загрузка списка мастеров
    async function loadMasters() {
        try {
            console.log('Loading masters...');
            const response = await fetch('/api/admin/masters');
            
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            
            const result = await response.json();
            console.log('Masters API response:', result);
            
            if (result.success && result.data) {
                mastersList = result.data;
                console.log('Loaded masters:', mastersList);
                
                const masterSelect = document.getElementById('masterFilter');
                // Очищаем старые опции (кроме первой)
                while (masterSelect.options.length > 1) {
                    masterSelect.remove(1);
                }
                
                // Добавляем мастеров из БД
                mastersList.forEach(master => {
                    const option = document.createElement('option');
                    option.value = master.id;
                    const masterName = `${master.name || ''} ${master.surname || ''}`.trim() || 
                                     `Мастер ${master.id}`;
                    option.textContent = masterName;
                    option.dataset.name = masterName;
                    masterSelect.appendChild(option);
                });
            }
            
        } catch(e) {
            console.error("Fetch masters error", e);
            showError('Не удалось загрузить список мастеров');
        }
    }

    // Загрузка списка клиентов
    async function loadClients() {
        try {
            console.log('Loading clients...');
            const response = await fetch('/api/admin/clients');
            
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            
            const result = await response.json();
            console.log('Clients API response:', result);
            
            if (result.success && result.data) {
                clientsList = result.data;
                console.log('Loaded clients:', clientsList);
            }
            
        } catch(e) {
            console.error("Fetch clients error", e);
            console.log('Clients might not be available yet, continuing...');
        }
    }

    // Получение информации о статусе
    function getStatusInfo(status) {
        if (!status) return { code: 'new', text: 'Новая' };
        
        const statusMap = {
            'Новая': { code: 'new', text: 'Новая' },
            'В ремонте': { code: 'repair', text: 'В ремонте' },
            'Диагностика': { code: 'repair', text: 'Диагностика' },
            'Готово': { code: 'done', text: 'Готово' },
            'Ожидает запчасти': { code: 'waiting', text: 'Ожидает запчасти' },
            'Отменено': { code: 'cancelled', text: 'Отменено' },
            '🧪 Диагностика': { code: 'repair', text: 'Диагностика' },
            '🔧 В ремонте': { code: 'repair', text: 'В ремонте' },
            '✅ Готово': { code: 'done', text: 'Готово' }
        };
        
        return statusMap[status] || { code: 'new', text: status || 'Новая' };
    }

    function getPriorityText(priority) {
        const priorityMap = {
            'high': 'Высокий',
            'medium': 'Средний',
            'low': 'Низкий'
        };
        return priorityMap[priority] || 'Средний';
    }

    function getPaymentStatus(paidAmount, totalAmount) {
        if (paidAmount === 0) return 'Не оплачено';
        if (paidAmount < totalAmount) return 'Частично оплачено';
        if (paidAmount >= totalAmount) return 'Оплачено';
        return 'Не оплачено';
    }

    // Render orders table
    function renderOrdersTable() {
        console.log('Rendering table with', filteredOrders.length, 'orders');
        
        const tableBody = document.getElementById('ordersTableBody');
        tableBody.innerHTML = '';

        const startIndex = (currentPage - 1) * itemsPerPage;
        const endIndex = startIndex + itemsPerPage;
        const pageOrders = filteredOrders.slice(startIndex, endIndex);

        if (pageOrders.length === 0) {
            tableBody.innerHTML = `
                <tr>
                    <td colspan="9" style="text-align: center; padding: 3rem; color: var(--gray-500);">
                        <i class="fas fa-inbox" style="font-size: 3rem; margin-bottom: 1rem; display: block;"></i>
                        <p>Заявки не найдены</p>
                        <p style="font-size: 0.875rem; margin-top: 0.5rem;">Попробуйте изменить параметры фильтра</p>
                    </td>
                </tr>
            `;
        } else {
            pageOrders.forEach(order => {
                console.log('Rendering order:', order);
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><strong>${order.id}</strong></td>
                    <td>${order.client}</td>
                    <td>${order.device}</td>
                    <td>${order.issue}</td>
                    <td><span class="status-badge status-${order.status}">${order.statusText}</span></td>
                    <td><span class="priority-badge priority-${order.priority}">${order.priorityText}</span></td>
                    <td>${order.master}</td>
                    <td>${order.createdDateText}</td>
                    <td>
                        <div class="table-actions">
                            <button class="action-btn view-order-btn" data-id="${order.id}" title="Просмотр">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn edit-order-btn" data-id="${order.id}" title="Редактировать">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn delete-order-btn" data-id="${order.id}" title="Удалить">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Update pagination info
        const totalOrders = filteredOrders.length;
        const startOrder = totalOrders > 0 ? startIndex + 1 : 0;
        const endOrder = Math.min(endIndex, totalOrders);
        document.getElementById('paginationInfo').textContent = 
            `Показано ${startOrder}-${endOrder} из ${totalOrders} заявок`;

        // Update pagination buttons
        updatePaginationButtons(totalOrders);

        // Add event listeners to action buttons
        document.querySelectorAll('.view-order-btn').forEach(btn => {
            btn.addEventListener('click', () => showOrderDetails(btn.dataset.id));
        });

        document.querySelectorAll('.edit-order-btn').forEach(btn => {
            btn.addEventListener('click', () => editOrder(btn.dataset.id));
        });

        document.querySelectorAll('.delete-order-btn').forEach(btn => {
            btn.addEventListener('click', () => deleteOrder(btn.dataset.id));
        });
    }

    // Setup event listeners
    function setupEventListeners() {
        console.log('Setting up event listeners...');
        
        // Filter buttons
        document.getElementById('applyFiltersBtn').addEventListener('click', () => {
            console.log('Apply filters clicked');
            applyFilters();
        });
        
        document.getElementById('resetFiltersBtn').addEventListener('click', () => {
            console.log('Reset filters clicked');
            resetFilters();
        });
        
        // Search input
        document.getElementById('searchInput').addEventListener('input', function(e) {
            currentFilters.search = e.target.value;
            console.log('Search input:', currentFilters.search);
            applyFilters();
        });
        
        // Filter inputs
        document.getElementById('statusFilter').addEventListener('change', function(e) {
            currentFilters.status = e.target.value;
            console.log('Status filter:', currentFilters.status);
        });
        
        document.getElementById('dateFilter').addEventListener('change', function(e) {
            currentFilters.date = e.target.value;
            console.log('Date filter:', currentFilters.date);
        });
        
        document.getElementById('masterFilter').addEventListener('change', function(e) {
            currentFilters.master = e.target.value;
            console.log('Master filter:', currentFilters.master);
        });
        
        document.getElementById('priorityFilter').addEventListener('change', function(e) {
            currentFilters.priority = e.target.value;
            console.log('Priority filter:', currentFilters.priority);
        });
        
        // New order button
        document.getElementById('newOrderBtn').addEventListener('click', createNewOrder);
        
        // Export button
        document.getElementById('exportBtn').addEventListener('click', exportOrders);
        
        // Modal buttons
        document.getElementById('closeModalBtn').addEventListener('click', closeModal);
        document.getElementById('editOrderBtn').addEventListener('click', editCurrentOrder);
        document.getElementById('assignMasterBtn').addEventListener('click', assignMasterToOrder);
        document.getElementById('changeStatusBtn').addEventListener('click', changeOrderStatus);
        
        // Pagination buttons
        document.getElementById('prevPageBtn').addEventListener('click', goToPrevPage);
        document.getElementById('nextPageBtn').addEventListener('click', goToNextPage);
        
        // Close modal on outside click
        document.getElementById('orderDetailsModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
    }

    // Apply filters
    function applyFilters() {
        console.log('Applying filters:', currentFilters);
        
        // Обновляем текущие фильтры
        currentFilters.status = document.getElementById('statusFilter').value;
        currentFilters.master = document.getElementById('masterFilter').value;
        currentFilters.priority = document.getElementById('priorityFilter').value;
        currentFilters.date = document.getElementById('dateFilter').value;
        currentFilters.search = document.getElementById('searchInput').value;
        
        // Применяем фильтры к уже загруженным данным
        applyFiltersToData();
    }

    // Reset filters
    function resetFilters() {
        console.log('Resetting filters');
        
        document.getElementById('statusFilter').value = '';
        document.getElementById('dateFilter').value = '';
        document.getElementById('masterFilter').value = '';
        document.getElementById('priorityFilter').value = '';
        document.getElementById('searchInput').value = '';
        
        currentFilters = {
            status: "",
            date: "",
            master: "",
            priority: "",
            search: ""
        };
        
        // Показываем все заявки
        filteredOrders = [...ordersData];
        currentPage = 1;
        renderOrdersTable();
    }

    // Show order details modal
    async function showOrderDetails(orderId) {
        try {
            console.log('Showing details for order:', orderId);
            showLoading(true);
            
            // Находим заявку в загруженных данных
            const order = ordersData.find(o => o.id === orderId);
            if (!order) {
                showError('Заявка не найдена');
                return;
            }
            
            console.log('Found order:', order);
            
            // Извлекаем числовой ID из строки SC-1 -> 1
            const ticketId = parseInt(orderId.replace('SC-', ''));
            
            // Дополнительно загружаем полные данные заявки через API
            let fullOrderData = null;
            try {
                const response = await fetch(`/api/admin/tickets/${ticketId}`);
                if (response.ok) {
                    const result = await response.json();
                    if (result.success && result.data) {
                        fullOrderData = result.data;
                        console.log('Full order data:', fullOrderData);
                    }
                }
            } catch (e) {
                console.log('Could not load full order details:', e);
            }
            
            const statusInfo = getStatusInfo(fullOrderData?.status || order.statusText);
            
            // Fill modal with order data
            document.getElementById('modalOrderId').textContent = orderId;
            document.getElementById('modalStatus').textContent = statusInfo.text;
            document.getElementById('modalStatus').className = `status-badge status-${statusInfo.code}`;
            
            const priority = fullOrderData?.priority || order.priority || "medium";
            document.getElementById('modalPriority').textContent = getPriorityText(priority);
            document.getElementById('modalPriority').className = `priority-badge priority-${priority}`;
            
            document.getElementById('modalCreatedDate').textContent = order.createdDateText;
            document.getElementById('modalCompletedDate').textContent = order.completedDateText || '-';
            document.getElementById('modalMaster').textContent = order.master;
            
            // Информация о клиенте
            document.getElementById('modalClientName').textContent = order.client;
            document.getElementById('modalClientPhone').textContent = order.clientPhone || "Не указан";
            document.getElementById('modalClientTelegram').textContent = order.clientTelegram || "Не указан";
            document.getElementById('modalClientAddress').textContent = order.clientAddress || "Не указан";
            
            // Информация об устройстве
            document.getElementById('modalDeviceType').textContent = order.deviceType || "Устройство";
            document.getElementById('modalDeviceModel').textContent = order.deviceModel || "Не указана";
            document.getElementById('modalDeviceSerial').textContent = order.deviceSerial || "Не указан";
            document.getElementById('modalDeviceIssue').textContent = order.issue || "";
            
            // Финансовая информация
            const serviceCost = order.serviceCost || 0;
            const partsCost = order.partsCost || 0;
            const paidAmount = order.paidAmount || 0;
            const totalCost = serviceCost + partsCost;
            
            document.getElementById('modalServiceCost').textContent = `${serviceCost} сомони`;
            document.getElementById('modalPartsCost').textContent = `${partsCost} сомони`;
            document.getElementById('modalTotalCost').textContent = `${totalCost} сомони`;
            document.getElementById('modalPaidAmount').textContent = `${paidAmount} сомони`;
            document.getElementById('modalPaymentStatus').textContent = order.paymentStatus || "Не оплачено";
            
            // История переписки
            const chatHistory = document.getElementById('chatHistory');
            chatHistory.innerHTML = '';
            
            const messages = [
                { sender: "bot", text: "Начните общение с клиентом через Telegram бота", time: new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'}) }
            ];
            
            messages.forEach(msg => {
                const messageDiv = document.createElement('div');
                messageDiv.className = `chat-message ${msg.sender === 'client' ? 'user' : 'bot'}`;
                messageDiv.innerHTML = `
                    <div class="chat-meta">
                        <span>${msg.sender === 'client' ? 'Клиент' : 'Бот'}</span>
                        <span>${msg.time}</span>
                    </div>
                    <div class="chat-text">${msg.text}</div>
                `;
                chatHistory.appendChild(messageDiv);
            });
            
            // Store current order ID for edit/status change
            document.getElementById('orderDetailsModal').dataset.currentOrderId = orderId;
            document.getElementById('orderDetailsModal').dataset.ticketId = ticketId;
            
            // Show modal
            document.getElementById('orderDetailsModal').classList.add('active');
            console.log('Modal shown');
            
        } catch (error) {
            console.error('Ошибка при загрузке деталей заявки:', error);
            showError('Не удалось загрузить детали заявки');
        } finally {
            showLoading(false);
        }
    }

    // Close modal
    function closeModal() {
        document.getElementById('orderDetailsModal').classList.remove('active');
    }

    // Edit current order
    function editCurrentOrder() {
        const orderId = document.getElementById('orderDetailsModal').dataset.currentOrderId;
        alert(`Редактирование заявки ${orderId}`);
        closeModal();
    }

    // Assign master to order
    async function assignMasterToOrder() {
        const orderId = document.getElementById('orderDetailsModal').dataset.currentOrderId;
        const ticketId = document.getElementById('orderDetailsModal').dataset.ticketId;
        
        if (!mastersList.length) {
            alert('Нет доступных мастеров');
            return;
        }
        
        // Создаем список для выбора
        let masterOptions = mastersList.map(m => {
            const masterName = `${m.name || ''} ${m.surname || ''}`.trim() || 
                             `Мастер ${m.id}`;
            return `${m.id}. ${masterName}`;
        }).join('\n');
        
        const masterChoice = prompt(`Выберите мастера (введите ID):\n\n${masterOptions}`);
        
        if (!masterChoice) return;
        
        const masterId = parseInt(masterChoice);
        
        try {
            const response = await fetch(`/api/admin/tickets/${ticketId}/master`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ master_id: masterId })
            });
            
            const result = await response.json();
            
            if (result.success) {
                showSuccess(`Мастер назначен на заявку ${orderId}`);
                closeModal();
                loadOrders(); // Обновляем список заявок
            } else {
                showError('Не удалось назначить мастера');
            }
            
        } catch (error) {
            console.error('Ошибка при назначении мастера:', error);
            showError('Ошибка при назначении мастера');
        }
    }

    // Change order status
    async function changeOrderStatus() {
        const orderId = document.getElementById('orderDetailsModal').dataset.currentOrderId;
        const ticketId = document.getElementById('orderDetailsModal').dataset.ticketId;
        
        // Запрашиваем новый статус у пользователя
        const statuses = ['Новая', 'Диагностика', 'В ремонте', 'Ожидает запчасти', 'Готово', 'Отменено'];
        const statusChoice = prompt(`Выберите новый статус:\n\n${statuses.join('\n')}`);
        
        if (!statusChoice) return;
        
        try {
            const response = await fetch(`/api/admin/tickets/${ticketId}/status`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ status: statusChoice })
            });
            
            const result = await response.json();
            
            if (result.success) {
                showSuccess(`Статус заявки ${orderId} изменен на "${statusChoice}"`);
                closeModal();
                loadOrders(); // Обновляем список заявок
            } else {
                showError('Не удалось изменить статус');
            }
            
        } catch (error) {
            console.error('Ошибка при изменении статуса:', error);
            showError('Ошибка при изменении статуса');
        }
    }

    // Create new order
    function createNewOrder() {
        alert('Создание новой заявки - форма будет открыта здесь');
    }

    // Edit order
    function editOrder(orderId) {
        alert(`Редактирование заявки ${orderId}`);
    }

    // Delete order
    async function deleteOrder(orderId) {
        if (confirm(`Вы уверены, что хотите удалить заявку ${orderId}?`)) {
            try {
                const ticketId = parseInt(orderId.replace('SC-', ''));
                // Здесь нужно реализовать DELETE endpoint в API
                // const response = await fetch(`/api/admin/tickets/${ticketId}`, { method: 'DELETE' });
                
                showSuccess(`Заявка ${orderId} удалена`);
                loadOrders(); // Обновляем список заявок
            } catch (error) {
                console.error('Ошибка при удалении заявки:', error);
                showError('Ошибка при удалении заявки');
            }
        }
    }

    // Export orders
    function exportOrders() {
        alert('Экспорт заявок в Excel');
    }

    // Update pagination buttons
    function updatePaginationButtons(totalOrders) {
        const totalPages = Math.ceil(totalOrders / itemsPerPage);
        const paginationControls = document.querySelector('.pagination-controls');
        
        // Clear existing page number buttons (keep prev/next)
        const prevBtn = document.getElementById('prevPageBtn');
        const nextBtn = document.getElementById('nextPageBtn');
        paginationControls.innerHTML = '';
        paginationControls.appendChild(prevBtn);
        
        // Create page number buttons
        for (let i = 1; i <= totalPages; i++) {
            const pageBtn = document.createElement('button');
            pageBtn.className = `page-btn ${i === currentPage ? 'active' : ''}`;
            pageBtn.textContent = i;
            pageBtn.addEventListener('click', () => {
                currentPage = i;
                renderOrdersTable();
            });
            paginationControls.appendChild(pageBtn);
        }
        
        paginationControls.appendChild(nextBtn);
        
        // Update prev/next button states
        prevBtn.disabled = currentPage === 1;
        prevBtn.classList.toggle('disabled', currentPage === 1);
        
        nextBtn.disabled = currentPage === totalPages || totalPages === 0;
        nextBtn.classList.toggle('disabled', currentPage === totalPages || totalPages === 0);
    }

    // Go to previous page
    function goToPrevPage() {
        if (currentPage > 1) {
            currentPage--;
            renderOrdersTable();
        }
    }

    // Go to next page
    function goToNextPage() {
        const totalPages = Math.ceil(filteredOrders.length / itemsPerPage);
        if (currentPage < totalPages) {
            currentPage++;
            renderOrdersTable();
        }
    }

 
    // Показать индикатор загрузки
    function showLoading(show) {
        let overlay = document.getElementById('loadingOverlay');
        
        if (show) {
            if (!overlay) {
                overlay = document.createElement('div');
                overlay.id = 'loadingOverlay';
                overlay.className = 'loading-overlay';
                overlay.innerHTML = '<div class="spinner"></div>';
                document.body.appendChild(overlay);
            }
            overlay.style.display = 'flex';
        } else if (overlay) {
            overlay.style.display = 'none';
        }
    }

    // Показать сообщение об ошибке
    function showError(message) {
        let notification = document.getElementById('errorNotification');
        
        if (notification) {
            notification.remove();
        }
        
        notification = document.createElement('div');
        notification.id = 'errorNotification';
        notification.className = 'error-notification';
        notification.innerHTML = `
            <i class="fas fa-exclamation-triangle"></i>
            <div>
                <strong>Ошибка</strong>
                <div style="font-size: 0.875rem; margin-top: 0.25rem;">${message}</div>
            </div>
        `;
        
        document.body.appendChild(notification);
        
        setTimeout(() => {
            if (notification && notification.parentNode) {
                notification.remove();
            }
        }, 5000);
    }

    // Показать сообщение об успехе
    function showSuccess(message) {
        let notification = document.getElementById('successNotification');
        
        if (notification) {
            notification.remove();
        }
        
        notification = document.createElement('div');
        notification.id = 'successNotification';
        notification.className = 'success-notification';
        notification.innerHTML = `
            <i class="fas fa-check-circle"></i>
            <div>
                <strong>Успешно</strong>
                <div style="font-size: 0.875rem; margin-top: 0.25rem;">${message}</div>
            </div>
        `;
        
        document.body.appendChild(notification);
        
        setTimeout(() => {
            if (notification && notification.parentNode) {
                notification.remove();
            }
        }, 3000);
    }
</script>
</body>
</html>