<!-- app/templates/admin/sidebar.html -->
<aside class="sidebar">
    <div class="sidebar-header">
        <div class="logo">
            <i class="fas fa-tools"></i>
            <span>СомонСервис</span>
        </div>
    </div>
    
    <nav class="sidebar-nav">
        <!-- ГЛАВНОЕ МЕНЮ -->
        <div class="nav-section">
            <h3>Главная</h3>
            <a href="/admin" class="nav-item {% if request.url.path == '/admin' %}active{% endif %}">
                <i class="fas fa-tachometer-alt"></i>
                <span>Дашборд</span>
            </a>
        </div>
        
        <!-- УПРАВЛЕНИЕ ЗАЯВКАМИ -->
        <div class="nav-section">
            <h3>Заявки</h3>
            <a href="/admin/orders" class="nav-item {% if request.url.path == '/admin/orders' %}active{% endif %}">
                <i class="fas fa-clipboard-list"></i>
                <span>Все заявки</span>
            </a>
            <a href="/admin/calendar" class="nav-item {% if request.url.path == '/admin/calendar' %}active{% endif %}">
                <i class="fas fa-calendar-alt"></i>
                <span>Календарь</span>
            </a>
        </div>
        
        <!-- КЛИЕНТЫ И МАСТЕРА -->
        <div class="nav-section">
            <h3>Клиенты и мастера</h3>
            <a href="/admin/clients" class="nav-item {% if request.url.path == '/admin/clients' %}active{% endif %}">
                <i class="fas fa-users"></i>
                <span>Клиенты</span>
            </a>
            <a href="/admin/masters" class="nav-item {% if request.url.path == '/admin/masters' %}active{% endif %}">
                <i class="fas fa-user-cog"></i>
                <span>Мастера</span>
            </a>
        </div>
        
        <!-- ========================================= -->
        <!-- СКЛАД И ЗАПЧАСТИ (НОВЫЙ РАЗДЕЛ) -->
        <!-- ========================================= -->
        <div class="nav-section">
            <h3>Склад</h3>
            <a href="/admin/parts" class="nav-item {% if request.url.path == '/admin/parts' %}active{% endif %}">
                <i class="fas fa-boxes"></i>
                <span>Запчасти</span>
                <span class="badge bg-warning" id="lowStockBadge" style="margin-left: auto; display: none;">0</span>
            </a>
            <a href="/admin/categories" class="nav-item {% if request.url.path == '/admin/categories' %}active{% endif %}">
                <i class="fas fa-tags"></i>
                <span>Категории</span>
            </a>
            <a href="/admin/suppliers" class="nav-item {% if request.url.path == '/admin/suppliers' %}active{% endif %}">
                <i class="fas fa-truck"></i>
                <span>Поставщики</span>
            </a>
        </div>
        <!-- ========================================= -->
        
        <!-- АНАЛИТИКА И ОТЧЕТЫ -->
        <div class="nav-section">
            <h3>Аналитика</h3>
            <a href="/admin/statistics" class="nav-item {% if request.url.path == '/admin/statistics' %}active{% endif %}">
                <i class="fas fa-chart-bar"></i>
                <span>Статистика</span>
            </a>
            <a href="/admin/reports" class="nav-item {% if request.url.path == '/admin/reports' %}active{% endif %}">
                <i class="fas fa-file-alt"></i>
                <span>Отчеты</span>
            </a>
            <a href="/admin/finances" class="nav-item {% if request.url.path == '/admin/finances' %}active{% endif %}">
                <i class="fas fa-money-bill"></i>
                <span>Финансы</span>
            </a>
        </div>
        
        <!-- НАСТРОЙКИ -->
        <div class="nav-section">
            <h3>Настройки</h3>
            <a href="/admin/botsettings" class="nav-item {% if request.url.path == '/admin/botsettings' %}active{% endif %}">
                <i class="fas fa-robot"></i>
                <span>Настройки бота</span>
            </a>
            <a href="/admin/permissions" class="nav-item {% if request.url.path == '/admin/permissions' %}active{% endif %}">
                <i class="fas fa-shield-alt"></i>
                <span>Права доступа</span>
            </a>
        </div>
    </nav>
    
    <!-- ИНФОРМАЦИЯ О ПОЛЬЗОВАТЕЛЕ -->
    <div class="sidebar-footer">
        {% if user %}
        <div class="user-avatar">
            {{ user[0]|upper }}
        </div>
        <div class="user-info">
            <h4>{{ user }}</h4>
            <p>{{ role|default('user') }}</p>
        </div>
        {% else %}
        <div class="user-info">
            <h4>Гость</h4>
            <p>не авторизован</p>
        </div>
        {% endif %}
    </div>
</aside>

<script>
// Загрузка количества запчастей с низким запасом для отображения в сайдбаре
document.addEventListener('DOMContentLoaded', function() {
    fetchLowStockCount();
    
    // Обновляем каждые 30 секунд
    setInterval(fetchLowStockCount, 30000);
});

async function fetchLowStockCount() {
    try {
        const response = await fetch('/api/parts/stats/all');
        const result = await response.json();
        if (result.success) {
            const lowStock = result.data.low_stock || 0;
            const badge = document.getElementById('lowStockBadge');
            if (badge) {
                if (lowStock > 0) {
                    badge.textContent = lowStock;
                    badge.style.display = 'inline-block';
                } else {
                    badge.style.display = 'none';
                }
            }
        }
    } catch (error) {
        console.error('Error fetching low stock count:', error);
    }
}
</script>

<style>
/* Дополнительные стили для сайдбара */
.badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 0.375rem;
    background-color: var(--warning-color);
    color: white;
}

.badge.bg-warning {
    background-color: #F59E0B;
}

.sidebar .nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1.5rem;
    color: var(--gray-600);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.sidebar .nav-item:hover {
    background-color: var(--gray-100);
    color: var(--primary-color);
}

.sidebar .nav-item.active {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    border-left-color: var(--primary-color);
    font-weight: 600;
}

.sidebar .nav-item i {
    width: 20px;
    text-align: center;
    font-size: 1.125rem;
}
</style>