:root {
    --primary-color: #2563EB;
    --primary-dark: #1D4ED8;
    --secondary-color: #10B981;
    --secondary-dark: #059669;
    --danger-color: #EF4444;
    --warning-color: #F59E0B;
    --dark-color: #111827;
    --light-color: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-400: #9CA3AF;
    --gray-500: #6B7280;
    --gray-600: #4B5563;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
}

body {
    background-color: var(--light-color);
    color: var(--dark-color);
    display: flex;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background-color: white;
    box-shadow: var(--shadow-md);
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    z-index: 100;
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.5rem;
}

.logo i {
    font-size: 1.75rem;
}

.logo span {
    color: var(--dark-color);
}

.sidebar-nav {
    flex: 1;
    padding: 1.5rem 0;
}

.nav-section {
    margin-bottom: 1.5rem;
}

.nav-section h3 {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--gray-500);
    padding: 0 1.5rem;
    margin-bottom: 0.75rem;
    letter-spacing: 0.05em;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1.5rem;
    color: var(--gray-600);
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background-color: var(--gray-100);
    color: var(--primary-color);
}

.nav-item.active {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    border-left-color: var(--primary-color);
    font-weight: 600;
}

.nav-item i {
    width: 20px;
    text-align: center;
    font-size: 1.125rem;
}

.sidebar-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
}

.user-info h4 {
    font-size: 0.875rem;
    font-weight: 600;
}

.user-info p {
    font-size: 0.75rem;
    color: var(--gray-500);
}

/* Main content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Header */
.header {
    background-color: white;
    box-shadow: var(--shadow-sm);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-color);
}

.header-left p {
    color: var(--gray-500);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.search-box {
    position: relative;
}

.search-box input {
    padding: 0.75rem 1rem 0.75rem 2.75rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    width: 280px;
    font-size: 0.875rem;
    transition: var(--transition);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.notification-btn, .settings-btn {
    position: relative;
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-600);
    cursor: pointer;
    transition: var(--transition);
}

.notification-btn:hover, .settings-btn:hover {
    background-color: var(--gray-100);
    color: var(--primary-color);
}

.notification-badge {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--danger-color);
}

/* Buttons */
.btn {
    padding: 0.625rem 1.25rem;
    border-radius: var(--radius-md);
    border: none;
    font-weight: 600;
    font-size: 0.875rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-outline {
    background-color: white;
    color: var(--gray-600);
    border: 1px solid var(--gray-300);
}

.btn-outline:hover {
    background-color: var(--gray-100);
    border-color: var(--gray-400);
}

.btn-success {
    background-color: var(--secondary-color);
    color: white;
}

.btn-success:hover {
    background-color: var(--secondary-dark);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #DC2626;
}

/* Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: white;
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.stat-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.stat-info h3 {
    font-size: 0.875rem;
    color: var(--gray-500);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.stat-info .value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-color);
    line-height: 1;
}

.stat-info .change {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
    margin-top: 0.5rem;
}

.stat-info .change.positive {
    color: var(--secondary-color);
}

.stat-info .change.negative {
    color: var(--danger-color);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
}

.stat-icon.new {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.stat-icon.repair {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.stat-icon.done {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--secondary-color);
}

.stat-icon.revenue {
    background-color: rgba(139, 92, 246, 0.1);
    color: #8B5CF6;
}

/* Dashboard Board */
.board-container {
    margin-top: 2rem;
}

.board-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.board-header h2 {
    font-size: 1.25rem;
    font-weight: 700;
}

.board-controls {
    display: flex;
    gap: 0.75rem;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    height: calc(100vh - 380px);
    min-height: 500px;
}

.column {
    background-color: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.column-header {
    padding: 1.25rem;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.column-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: var(--dark-color);
}

.column-badge {
    background-color: var(--gray-200);
    color: var(--gray-600);
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.625rem;
    border-radius: 1rem;
}

.column.new .column-badge {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.column.repair .column-badge {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.column.done .column-badge {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--secondary-color);
}

.column.new .column-header {
    border-top: 3px solid var(--primary-color);
}

.column.repair .column-header {
    border-top: 3px solid var(--warning-color);
}

.column.done .column-header {
    border-top: 3px solid var(--secondary-color);
}

.column-content {
    flex: 1;
    padding: 1.25rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.task-card {
    background-color: white;
    border-radius: var(--radius-md);
    border: 1px solid var(--gray-200);
    padding: 1rem;
    box-shadow: var(--shadow-sm);
    cursor: move;
    transition: var(--transition);
}

.task-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
}

.task-id {
    font-size: 0.75rem;
    color: var(--gray-500);
    font-weight: 600;
}

.task-priority {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
    font-weight: 600;
}

.priority-high {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.priority-medium {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.priority-low {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--secondary-color);
}

.task-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.task-device {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--gray-600);
    margin-bottom: 0.75rem;
}

.task-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.75rem;
}

.task-client {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.client-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--gray-300);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    color: var(--gray-700);
    font-weight: 600;
}

.client-name {
    font-size: 0.875rem;
    color: var(--gray-600);
}

.task-date {
    font-size: 0.75rem;
    color: var(--gray-500);
}

.empty-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--gray-400);
    padding: 2rem;
    text-align: center;
}

.empty-column i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.empty-column p {
    font-size: 0.875rem;
    max-width: 200px;
}

/* Tables */
.table-responsive {
    overflow-x: auto;
}

.orders-table, .customers-table, .parts-table, .report-table, .matrix-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 1000px;
}

.orders-table thead, .customers-table thead, .parts-table thead, .report-table thead, .matrix-table thead {
    background-color: var(--gray-50);
    border-bottom: 2px solid var(--gray-200);
}

.orders-table th, .customers-table th, .parts-table th, .report-table th, .matrix-table th {
    padding: 1rem 1.5rem;
    text-align: left;
    font-weight: 600;
    color: var(--gray-700);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    white-space: nowrap;
}

.orders-table tbody tr, .customers-table tbody tr, .parts-table tbody tr, .report-table tbody tr, .matrix-table tbody tr {
    border-bottom: 1px solid var(--gray-200);
    transition: var(--transition);
}

.orders-table tbody tr:hover, .customers-table tbody tr:hover, .parts-table tbody tr:hover, .report-table tbody tr:hover, .matrix-table tbody tr:hover {
    background-color: var(--gray-50);
}

.orders-table td, .customers-table td, .parts-table td, .report-table td, .matrix-table td {
    padding: 1rem 1.5rem;
    font-size: 0.875rem;
    color: var(--gray-700);
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-align: center;
    min-width: 80px;
}

.status-new {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.status-repair {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.status-waiting {
    background-color: rgba(168, 85, 247, 0.1);
    color: #A855F7;
}

.status-done {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--secondary-color);
}

.status-cancelled {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.status-active {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--secondary-color);
}

.status-inactive {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.status-available {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--secondary-color);
}

.status-busy {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.status-offline {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

/* Priority Badges */
.priority-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
}

.priority-high {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.priority-medium {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.priority-low {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--secondary-color);
}

/* Stock Badges */
.stock-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-align: center;
    min-width: 80px;
}

.stock-high {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--secondary-color);
}

.stock-medium {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.stock-low {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.stock-out {
    background-color: rgba(156, 163, 175, 0.1);
    color: var(--gray-500);
}

/* Loyalty Badges */
.loyalty-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-align: center;
    min-width: 80px;
}

.loyalty-high {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.loyalty-medium {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.loyalty-low {
    background-color: rgba(156, 163, 175, 0.1);
    color: var(--gray-500);
}

/* Role Badges */
.role-badge {
    display: inline-block;
    padding: 0.375rem 1rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    margin-right: 1rem;
}

.role-admin {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.role-manager {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.role-master {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--secondary-color);
}

.role-viewer {
    background-color: rgba(156, 163, 175, 0.1);
    color: var(--gray-500);
}

/* Action Buttons */
.table-actions {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-md);
    border: 1px solid var(--gray-300);
    background-color: white;
    color: var(--gray-600);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.action-btn:hover {
    background-color: var(--gray-100);
    color: var(--primary-color);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-top: 1px solid var(--gray-200);
}

.pagination-info {
    font-size: 0.875rem;
    color: var(--gray-600);
}

.pagination-controls {
    display: flex;
    gap: 0.5rem;
}

.page-btn {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-md);
    border: 1px solid var(--gray-300);
    background-color: white;
    color: var(--gray-700);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.875rem;
    font-weight: 500;
}

.page-btn:hover {
    background-color: var(--gray-100);
}

.page-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.page-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: white;
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--dark-color);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--gray-500);
    cursor: pointer;
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--danger-color);
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--gray-200);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--gray-700);
    font-size: 0.875rem;
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-help {
    font-size: 0.75rem;
    color: var(--gray-500);
    margin-top: 0.25rem;
}

/* Filters */
.filters-bar {
    background-color: white;
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}

.filter-group {
    display: flex;
    flex-direction: column;
    min-width: 180px;
}

.filter-group label {
    font-size: 0.875rem;
    color: var(--gray-600);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.filter-select, .filter-input {
    padding: 0.625rem 1rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    transition: var(--transition);
}

.filter-select:focus, .filter-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.filter-actions {
    display: flex;
    gap: 0.5rem;
    margin-left: auto;
}

/* Switch Toggle */
.switch-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: var(--gray-50);
    border-radius: var(--radius-md);
    margin-bottom: 1rem;
}

.switch-label {
    flex: 1;
}

.switch-label h4 {
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--dark-color);
}

.switch-label p {
    font-size: 0.875rem;
    color: var(--gray-500);
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--gray-300);
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Masters Grid */
.masters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.master-card {
    background-color: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: var(--transition);
}

.master-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-4px);
}

.master-header {
    padding: 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.master-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid white;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    font-weight: 600;
}

.master-info h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.master-info p {
    font-size: 0.875rem;
    opacity: 0.9;
}

.master-stats {
    padding: 1.5rem;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--gray-600);
}

.stat-value {
    font-weight: 600;
    color: var(--dark-color);
}

.progress-bar {
    height: 8px;
    background-color: var(--gray-200);
    border-radius: 4px;
    overflow: hidden;
    margin: 1rem 0;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 4px;
    transition: width 0.3s ease;
}

.master-skills {
    padding: 0 1.5rem 1.5rem;
}

.skills-title {
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--dark-color);
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.skill-tag {
    background-color: var(--gray-100);
    color: var(--gray-700);
    padding: 0.375rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.master-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Reports Grid */
.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.report-card {
    background-color: white;
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    cursor: pointer;
    border: 2px solid transparent;
}

.report-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-4px);
    border-color: var(--primary-color);
}

.report-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.report-icon {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.report-icon.finance {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--secondary-color);
}

.report-icon.orders {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.report-icon.customers {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.report-icon.masters {
    background-color: rgba(139, 92, 246, 0.1);
    color: #8B5CF6;
}

.report-icon.parts {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.report-icon.sales {
    background-color: rgba(6, 182, 212, 0.1);
    color: #06B6D4;
}

.report-title {
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.report-description {
    font-size: 0.875rem;
    color: var(--gray-600);
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.report-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--gray-200);
}

.report-period {
    font-size: 0.75rem;
    color: var(--gray-500);
}

.report-size {
    font-size: 0.75rem;
    color: var(--gray-500);
}

/* Trend Indicator */
.trend-indicator {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.trend-up {
    color: var(--secondary-color);
}

.trend-down {
    color: var(--danger-color);
}

/* Activity Log */
.activity-log {
    background-color: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.log-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
    background-color: var(--gray-50);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.log-header h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--dark-color);
}

.log-content {
    padding: 1.5rem;
    max-height: 300px;
    overflow-y: auto;
}

.log-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--gray-200);
}

.log-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.log-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
}

.log-icon.user-add {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--secondary-color);
}

.log-icon.permission-change {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.log-icon.role-change {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.log-details {
    flex: 1;
}

.log-message {
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
    color: var(--dark-color);
}

.log-time {
    font-size: 0.75rem;
    color: var(--gray-500);
}

/* Responsive */
@media (max-width: 1200px) {
    .board {
        grid-template-columns: 1fr;
        height: auto;
        min-height: auto;
    }
    
    .column-content {
        max-height: 400px;
    }
    
    .order-details {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: -260px;
        top: 0;
        bottom: 0;
    }
    
    .sidebar.active {
        left: 0;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .header {
        padding: 1rem;
    }
    
    .search-box input {
        width: 200px;
    }
    
    .filters-bar {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group {
        min-width: 100%;
    }
    
    .filter-actions {
        margin-left: 0;
        justify-content: flex-end;
    }
    
    .orders-header, .customers-header, .masters-header, .reports-header, .bot-header, .permissions-header {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }
    
    .orders-controls, .customers-controls, .masters-controls, .reports-controls, .bot-controls, .permissions-controls {
        justify-content: space-between;
    }
    
    .dashboard, .orders-container, .customers-container, .masters-container, .reports-container, .bot-container, .permissions-container {
        padding: 1rem;
    }
    
    .masters-grid {
        grid-template-columns: 1fr;
    }
    
    .reports-grid {
        grid-template-columns: 1fr;
    }
    
    .chart-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .settings-tabs, .permissions-tabs {
        flex-wrap: nowrap;
        overflow-x: auto;
    }
    
    .user-item {
        flex-wrap: wrap;
    }
    
    .user-role {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    
    .user-actions {
        margin-left: auto;
    }
    
    .roles-grid {
        grid-template-columns: 1fr;
    }
    
    .matrix-table {
        display: block;
        overflow-x: auto;
    }
}

@media (max-width: 576px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .search-box input {
        width: 150px;
    }
    
    .header-right {
        gap: 1rem;
    }
    
    .orders-controls, .customers-controls, .masters-controls, .reports-controls, .bot-controls, .permissions-controls {
        flex-wrap: wrap;
    }
    
    .user-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .user-info-small {
        margin-bottom: 0.5rem;
    }
    
    .user-actions {
        width: 100%;
        justify-content: flex-end;
    }
}

/* Notification Animation */
@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOut {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(100%); opacity: 0; }
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    animation: slideIn 0.3s ease;
}

.notification.hiding {
    animation: slideOut 0.3s ease;
}