<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Somon Service Admin{% endblock %}</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Main CSS -->
    <link rel="stylesheet" href="{{ url_for('static', path='css/style.css') }}">
</head>
<body>

<div class="layout">
    <!-- Sidebar -->
    <aside class="sidebar">
        <h2 class="logo">🛠 Somon</h2>
        <nav>
            <a href="/dashboard">📊 Главная</a>
            <a href="/tickets">📋 Заявки</a>
            <a href="/masters">👷 Мастера</a>
            {% if request.session.get("user") %}
            <a href="/logout">Выйти</a>
            {% endif %}
        </nav>
    </aside>

    <!-- Content -->
    <main class="content">
        {% block content %}{% endblock %}
    </main>
</div>

</body>
</html>
