<div class="dashboard-page">
    <!-- Stats Cards -->
    <div class="stats-cards">
        <div class="stat-card">
            <div class="stat-header">
                <div>
                    <div class="stat-title">Новые заявки</div>
                    <div class="stat-value" id="newOrdersCount">12</div>
                    <div class="stat-change positive">+2 за сегодня</div>
                </div>
                <div class="stat-icon">
                    <i class="fas fa-plus-circle"></i>
                </div>
            </div>
        </div>
        
        <div class="stat-card repair">
            <div class="stat-header">
                <div>
                    <div class="stat-title">В ремонте</div>
                    <div class="stat-value" id="repairOrdersCount">8</div>
                    <div class="stat-change positive">+1 за сегодня</div>
                </div>
                <div class="stat-icon">
                    <i class="fas fa-tools"></i>
                </div>
            </div>
        </div>
        
        <div class="stat-card done">
            <div class="stat-header">
                <div>
                    <div class="stat-title">Завершено</div>
                    <div class="stat-value" id="doneOrdersCount">24</div>
                    <div class="stat-change positive">+5 за сегодня</div>
                </div>
                <div class="stat-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
            </div>
        </div>
        
        <div class="stat-card cancelled">
            <div class="stat-header">
                <div>
                    <div class="stat-title">Отменено</div>
                    <div class="stat-value" id="cancelledOrdersCount">3</div>
                    <div class="stat-change">Без изменений</div>
                </div>
                <div class="stat-icon">
                    <i class="fas fa-times-circle"></i>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Kanban Board -->
    <div class="board-container">
        <div class="board-header">
            <h2 class="board-title">Заявки на ремонт</h2>
            <div class="board-controls">
                <button class="btn btn-outline" id="filterBtn">
                    <i class="fas fa-filter"></i>
                    Фильтр
                </button>
                <button class="btn btn-primary" id="newOrderBtn">
                    <i class="fas fa-plus"></i>
                    Новая заявка
                </button>
            </div>
        </div>
        
        <div class="filters" id="dashboardFilters" style="display: none; margin-bottom: 1.5rem;">
            <div class="filter-group">
                <div class="filter-label">Приоритет</div>
                <select class="filter-select" id="priorityFilter">
                    <option value="">Все приоритеты</option>
                    <option value="high">Высокий</option>
                    <option value="medium">Средний</option>
                    <option value="low">Низкий</option>
                </select>
            </div>
            <div class="filter-group">
                <div class="filter-label">Мастер</div>
                <select class="filter-select" id="masterFilter">
                    <option value="">Все мастера</option>
                </select>
            </div>
            <div class="filter-group">
                <button class="btn btn-outline" id="applyFilterBtn">
                    <i class="fas fa-check"></i>
                    Применить
                </button>
            </div>
        </div>
        
        <div class="board" id="kanbanBoard">
            <!-- Content loaded dynamically -->
        </div>
    </div>
    
    <!-- Recent Activity -->
    <div class="table-container">
        <div class="board-header">
            <h2 class="board-title">Последняя активность</h2>
            <button class="btn btn-outline" id="viewAllActivityBtn">
                <i class="fas fa-list"></i>
                Все события
            </button>
        </div>
        
        <div class="table-responsive">
            <table class="table" id="activityTable">
                <thead>
                    <tr>
                        <th>Время</th>
                        <th>Событие</th>
                        <th>Заявка</th>
                        <th>Пользователь</th>
                    </tr>
                </thead>
                <tbody id="activityTableBody">
                    <!-- Activity loaded dynamically -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="js/dashboard.js"></script>