<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в ServiceCenter Admin</title>
    <link rel="stylesheet" href="/static/css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
    
        :root {
            --primary: #2563EB;
            --primary-dark: #1D4ED8;
            --primary-light: #60A5FA;
            --secondary: #10B981;
            --danger: #EF4444;
            --gray-50: #F9FAFB;
            --gray-100: #F3F4F6;
            --gray-200: #E5E7EB;
            --gray-300: #D1D5DB;
            --gray-400: #9CA3AF;
            --gray-500: #6B7280;
            --gray-600: #4B5563;
            --gray-700: #374151;
            --gray-800: #1F2937;
            --gray-900: #111827;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --radius: 8px;
            --radius-lg: 12px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--gray-50);
            color: var(--gray-800);
            line-height: 1.5;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }

        .login-container {
            display: flex;
            width: 100%;
            max-width: 1000px;
            min-height: 600px;
            background: white;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-lg);
            overflow: hidden;
        }

        /* Left Panel - Illustration */
        .login-left {
            flex: 1;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .login-left::before {
            content: '';
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            top: -100px;
            left: -100px;
        }

        .login-left::after {
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.08);
            bottom: -80px;
            right: -80px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 2.5rem;
            position: relative;
            z-index: 1;
        }

        .logo-icon {
            width: 44px;
            height: 44px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .logo-text {
            font-weight: 700;
            font-size: 1.75rem;
        }

        .welcome-title {
            font-size: 2.25rem;
            font-weight: 700;
            margin-bottom: 1rem;
            line-height: 1.2;
            position: relative;
            z-index: 1;
        }

        .welcome-subtitle {
            font-size: 1.125rem;
            opacity: 0.9;
            margin-bottom: 2rem;
            position: relative;
            z-index: 1;
        }

        .features {
            margin-top: 2.5rem;
            position: relative;
            z-index: 1;
        }

        .feature {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .feature-icon {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .feature-text h4 {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .feature-text p {
            font-size: 0.875rem;
            opacity: 0.8;
        }

        /* Right Panel - Login Form */
        .login-right {
            flex: 1;
            padding: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .login-header {
            text-align: center;
            margin-bottom: 2.5rem;
        }

        .login-title {
            font-size: 1.875rem;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 0.5rem;
        }

        .login-subtitle {
            font-size: 1rem;
            color: var(--gray-500);
        }

        .login-form {
            width: 100%;
        }

        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }

        .form-label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--gray-700);
            margin-bottom: 0.5rem;
        }

        .input-with-icon {
            position: relative;
        }

        .form-input {
            width: 100%;
            padding: 0.875rem 1rem 0.875rem 3rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--radius);
            font-size: 1rem;
            font-family: 'Inter', sans-serif;
            transition: all 0.2s;
            background-color: white;
            color: var(--gray-800);
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .input-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray-400);
            font-size: 1.125rem;
        }

        .password-toggle {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--gray-400);
            cursor: pointer;
            font-size: 1.125rem;
        }

        .password-toggle:hover {
            color: var(--gray-600);
        }

        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            font-size: 0.875rem;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--gray-600);
        }

        .remember-checkbox {
            width: 18px;
            height: 18px;
            border-radius: 4px;
            border: 1px solid var(--gray-300);
            cursor: pointer;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .remember-checkbox.checked {
            background-color: var(--primary);
            border-color: var(--primary);
        }

        .remember-checkbox.checked::after {
            content: '✓';
            color: white;
            font-size: 12px;
        }

        .forgot-password {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }

        .forgot-password:hover {
            color: var(--primary-dark);
            text-decoration: underline;
        }

        .btn {
            width: 100%;
            padding: 1rem;
            border-radius: var(--radius);
            font-size: 1rem;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .divider {
            display: flex;
            align-items: center;
            margin: 1.5rem 0;
            color: var(--gray-400);
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background-color: var(--gray-200);
        }

        .divider span {
            padding: 0 1rem;
            font-size: 0.875rem;
        }

        .social-login {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .social-btn {
            flex: 1;
            padding: 0.875rem;
            border-radius: var(--radius);
            border: 1px solid var(--gray-300);
            background: white;
            color: var(--gray-700);
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .social-btn:hover {
            background-color: var(--gray-50);
            border-color: var(--gray-400);
        }

        .social-btn.telegram {
            color: #0088CC;
        }

        .social-btn.telegram:hover {
            background-color: rgba(0, 136, 204, 0.05);
            border-color: #0088CC;
        }

        .login-footer {
            text-align: center;
            margin-top: 2rem;
            color: var(--gray-600);
            font-size: 0.875rem;
        }

        .login-footer a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .login-footer a:hover {
            text-decoration: underline;
        }

        .alert {
            padding: 0.875rem 1rem;
            border-radius: var(--radius);
            margin-bottom: 1.5rem;
            font-size: 0.875rem;
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
            display: none;
        }

        .alert.error {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--danger);
            border-left: 4px solid var(--danger);
        }

        .alert.success {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--secondary);
            border-left: 4px solid var(--secondary);
        }

        .alert i {
            margin-top: 1px;
        }

        /* Demo credentials */
        .demo-credentials {
            background-color: var(--gray-50);
            border-radius: var(--radius);
            padding: 1rem;
            margin-top: 1.5rem;
            border-left: 4px solid var(--primary);
        }

        .demo-title {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--gray-700);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .demo-list {
            font-size: 0.8125rem;
            color: var(--gray-600);
        }

        .demo-list div {
            margin-bottom: 0.25rem;
        }

        /* Loading animation */
        .loading-spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 900px) {
            .login-container {
                flex-direction: column;
                max-width: 500px;
                min-height: auto;
            }
            
            .login-left {
                padding: 2rem;
            }
            
            .login-right {
                padding: 2rem;
            }
            
            .welcome-title {
                font-size: 1.875rem;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            
            .login-left, .login-right {
                padding: 1.5rem;
            }
            
            .social-login {
                flex-direction: column;
            }
            
            .form-options {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .welcome-title {
                font-size: 1.5rem;
            }
        }

        /* Animation for form */
        .login-right {
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
     
    </style>
</head>
<body>
    <div class="login-container">
        <!-- Left Panel -->
        <div class="login-left">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-tools"></i>
                </div>
                <div class="logo-text">ServiceCenter</div>
            </div>
            
            <h1 class="welcome-title">Добро пожаловать в панель управления</h1>
            <p class="welcome-subtitle">Войдите в систему для управления заявками, клиентами и мастерами сервисного центра</p>
            
            <div class="features">
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <div class="feature-text">
                        <h4>Управление в реальном времени</h4>
                        <p>Отслеживайте статус ремонта и общайтесь с клиентами</p>
                    </div>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="feature-text">
                        <h4>Подробная аналитика</h4>
                        <p>Статистика по заявкам, выручке и загрузке мастеров</p>
                    </div>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="feature-text">
                        <h4>Интеграция с Telegram</h4>
                        <p>Управляйте ботом и перепиской прямо из админки</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Right Panel -->
        <div class="login-right">
            <div class="login-header">
                <h2 class="login-title">Вход в систему</h2>
                <p class="login-subtitle">Введите свои учетные данные для доступа</p>
            </div>
            
            <!-- Alert Message -->
            <div class="alert error" id="errorAlert">
                <i class="fas fa-exclamation-circle"></i>
                <div id="errorText">Неверный логин или пароль</div>
            </div>
            
            <form method="post" action="/login" id="loginForm">
    <div class="form-group">
        <label for="username" class="form-label">Логин или Email</label>
        <div class="input-with-icon">
            <i class="fas fa-user input-icon"></i>
            <input type="text" id="username" name="username" class="form-input" placeholder="admin" required>
        </div>
    </div>
    
    <div class="form-group">
        <label for="password" class="form-label">Пароль</label>
        <div class="input-with-icon">
            <i class="fas fa-lock input-icon"></i>
            <input type="password" id="password" name="password" class="form-input" placeholder="admin123" required>
            <button type="button" class="password-toggle" id="passwordToggle">
                <i class="far fa-eye"></i>
            </button>
        </div>
    </div>
    
    {% if error %}
    <div class="alert error" id="errorAlert" style="display: block;">
        <i class="fas fa-exclamation-circle"></i>
        <div id="errorText">{{ error }}</div>
    </div>
    {% endif %}
    
    <button type="submit" class="btn btn-primary" id="loginButton">
        <span id="buttonText">Войти</span>
        <div class="loading-spinner" id="loadingSpinner"></div>
    </button>
    
    <!-- Обновите демо-данные -->
    <div class="demo-credentials">
        <div class="demo-title">
            <i class="fas fa-info-circle"></i>
            Демо-доступ
        </div>
        <div class="demo-list">
            <div><strong>Логин:</strong> admin</div>
            <div><strong>Пароль:</strong> admin123</div>
            <div><strong>Логин:</strong> manager</div>
            <div><strong>Пароль:</strong> manager123</div>
            <div><strong>Email:</strong> admin@servicecenter.ru</div>
            <div><strong>Пароль:</strong> password123</div>
        </div>
    </div>
</form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Password toggle
            const passwordToggle = document.getElementById('passwordToggle');
            const passwordInput = document.getElementById('password');
            const passwordIcon = passwordToggle.querySelector('i');
            
            passwordToggle.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                
                // Toggle eye icon
                if (type === 'text') {
                    passwordIcon.classList.remove('fa-eye');
                    passwordIcon.classList.add('fa-eye-slash');
                } else {
                    passwordIcon.classList.remove('fa-eye-slash');
                    passwordIcon.classList.add('fa-eye');
                }
            });
            
            // Remember me checkbox
            const rememberCheckbox = document.getElementById('rememberCheckbox');
            const rememberMe = document.getElementById('rememberMe');
            
            rememberMe.addEventListener('click', function() {
                rememberCheckbox.classList.toggle('checked');
            });
            
            // Check if there are saved credentials
            const savedUsername = localStorage.getItem('servicecenter_username');
            const savedPassword = localStorage.getItem('servicecenter_password');
            const savedRemember = localStorage.getItem('servicecenter_remember') === 'true';
            
            if (savedRemember && savedUsername) {
                document.getElementById('username').value = savedUsername;
                if (savedPassword) {
                    document.getElementById('password').value = atob(savedPassword);
                }
                rememberCheckbox.classList.add('checked');
            }
            
            // Login form submission
            const loginForm = document.getElementById('loginForm');
            const loginButton = document.getElementById('loginButton');
            const buttonText = document.getElementById('buttonText');
            const loadingSpinner = document.getElementById('loadingSpinner');
            const errorAlert = document.getElementById('errorAlert');
            const errorText = document.getElementById('errorText');
            
            // Demo credentials for login
            const validCredentials = [
                { username: 'admin@servicecenter.ru', password: 'password123', role: 'admin' },
                { username: 'manager@servicecenter.ru', password: 'password123', role: 'manager' },
                { username: 'master@servicecenter.ru', password: 'password123', role: 'master' }
            ];
            
            
            
            // Social login buttons
            const telegramBtn = document.querySelector('.social-btn.telegram');
            telegramBtn.addEventListener('click', function() {
                alert('Telegram login будет реализован при интеграции с Telegram Bot API');
            });
            
            const googleBtn = document.querySelectorAll('.social-btn')[1];
            googleBtn.addEventListener('click', function() {
                alert('Google OAuth будет реализован при настройке аутентификации');
            });
            
            // Forgot password link
            const forgotPassword = document.querySelector('.forgot-password');
            forgotPassword.addEventListener('click', function(e) {
                e.preventDefault();
                alert('Функция восстановления пароля будет реализована в следующей версии');
            });
            
            // Request access link
            const requestAccess = document.querySelector('.login-footer a');
            requestAccess.addEventListener('click', function(e) {
                e.preventDefault();
                const username = document.getElementById('username').value;
                if (username) {
                    alert(`Запрос доступа для пользователя ${username} будет отправлен администратору`);
                } else {
                    alert('Пожалуйста, введите email для запроса доступа');
                    document.getElementById('username').focus();
                }
            });
        });
    </script>
</body>
</html>