<div class="services-page">
    <div class="table-container">
        <div class="board-header">
            <h2 class="board-title">Услуги и цены</h2>
            <div class="board-controls">
                <button class="btn btn-outline" id="printPriceListBtn">
                    <i class="fas fa-print"></i>
                    Прайс-лист
                </button>
                <button class="btn btn-primary" id="addServiceBtn">
                    <i class="fas fa-plus"></i>
                    Добавить услугу
                </button>
                <button class="btn btn-primary" id="importServicesBtn">
                    <i class="fas fa-file-import"></i>
                    Импорт
                </button>
            </div>
        </div>
        
        <div class="filters">
            <div class="filter-group">
                <div class="filter-label">Категория</div>
                <select class="filter-select" id="categoryFilter">
                    <option value="">Все категории</option>
                    <option value="Телефоны">Телефоны</option>
                    <option value="Ноутбуки">Ноутбуки</option>
                    <option value="Планшеты">Планшеты</option>
                    <option value="Диагностика">Диагностика</option>
                    <option value="Восстановление данных">Восстановление данных</option>
                    <option value="Игровые консоли">Игровые консоли</option>
                </select>
            </div>
            <div class="filter-group">
                <div class="filter-label">Сортировка</div>
                <select class="filter-select" id="sortServicesBy">
                    <option value="name">По названию (А-Я)</option>
                    <option value="name_desc">По названию (Я-А)</option>
                    <option value="price">По цене (возрастание)</option>
                    <option value="price_desc">По цене (убывание)</option>
                    <option value="popularity">По популярности</option>
                </select>
            </div>
            <div class="filter-group">
                <div class="filter-label">Поиск</div>
                <input type="text" class="filter-select" id="serviceSearch" placeholder="Название услуги...">
            </div>
        </div>
        
        <div class="table-responsive">
            <table class="table" id="servicesTable">
                <thead>
                    <tr>
                        <th>Услуга</th>
                        <th>Категория</th>
                        <th>Описание</th>
                        <th>Цена</th>
                        <th>Длительность</th>
                        <th>Популярность</th>
                        <th>Мастеры</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody id="servicesTableBody">
                    <!-- Services loaded dynamically -->
                </tbody>
            </table>
        </div>
        
        <div class="pagination" id="servicesPagination">
            <!-- Pagination loaded dynamically -->
        </div>
    </div>
    
    <!-- Service Statistics -->
    <div class="stats-cards">
        <div class="stat-card">
            <div class="stat-header">
                <div>
                    <div class="stat-title">Всего услуг</div>
                    <div class="stat-value" id="totalServicesCount">0</div>
                    <div class="stat-change positive">+2 в этом месяце</div>
                </div>
                <div class="stat-icon">
                    <i class="fas fa-list-alt"></i>
                </div>
            </div>
        </div>
        
        <div class="stat-card repair">
            <div class="stat-header">
                <div>
                    <div class="stat-title">Самая популярная</div>
                    <div class="stat-value" id="mostPopularService">-</div>
                    <div class="stat-change" id="mostPopularPercent">0% популярность</div>
                </div>
                <div class="stat-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
            </div>
        </div>
        
        <div class="stat-card done">
            <div class="stat-header">
                <div>
                    <div class="stat-title">Средняя цена</div>
                    <div class="stat-value" id="averageServicePrice">0 ₽</div>
                    <div class="stat-change positive">+150 ₽</div>
                </div>
                <div class="stat-icon">
                    <i class="fas fa-tag"></i>
                </div>
            </div>
        </div>
        
        <div class="stat-card cancelled">
            <div class="stat-header">
                <div>
                    <div class="stat-title">Среднее время</div>
                    <div class="stat-value" id="averageServiceTime">0 ч</div>
                    <div class="stat-change negative">-15 мин</div>
                </div>
                <div class="stat-icon">
                    <i class="fas fa-clock"></i>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Service Categories -->
    <div class="table-container">
        <div class="board-header">
            <h2 class="board-title">Статистика по категориям</h2>
        </div>
        
        <div class="table-responsive">
            <table class="table" id="categoriesTable">
                <thead>
                    <tr>
                        <th>Категория</th>
                        <th>Количество услуг</th>
                        <th>Средняя цена</th>
                        <th>Популярность</th>
                        <th>Выручка</th>
                        <th>Доля рынка</th>
                    </tr>
                </thead>
                <tbody id="categoriesTableBody">
                    <!-- Categories loaded dynamically -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="js/services.js"></script>